﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18408
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="JTS-DR")>  _
Partial Public Class JTSDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InserttblEmployee(instance As tblEmployee)
    End Sub
  Partial Private Sub UpdatetblEmployee(instance As tblEmployee)
    End Sub
  Partial Private Sub DeletetblEmployee(instance As tblEmployee)
    End Sub
  Partial Private Sub InserttblFotosUsuario(instance As tblFotosUsuario)
    End Sub
  Partial Private Sub UpdatetblFotosUsuario(instance As tblFotosUsuario)
    End Sub
  Partial Private Sub DeletetblFotosUsuario(instance As tblFotosUsuario)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.Drl_KPIS_VB.MySettings.Default.JTS_DRConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property tblEmployees() As System.Data.Linq.Table(Of tblEmployee)
		Get
			Return Me.GetTable(Of tblEmployee)
		End Get
	End Property
	
	Public ReadOnly Property tblFotosUsuarios() As System.Data.Linq.Table(Of tblFotosUsuario)
		Get
			Return Me.GetTable(Of tblFotosUsuario)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.tblEmployees")>  _
Partial Public Class tblEmployee
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _EmployeeID As Integer
	
	Private _EmployeeNumber As String
	
	Private _BadgeBarcode As String
	
	Private _FirstName As String
	
	Private _LastName As String
	
	Private _MiddleInitial As String
	
	Private _FullName As String
	
	Private _EmailAddress As String
	
	Private _UserName As String
	
	Private _Password As String
	
	Private _IsCurrent As System.Nullable(Of Boolean)
	
	Private _SecurityLevel As System.Nullable(Of Short)
	
	Private _Estado As System.Nullable(Of Double)
	
	Private _Equipo As String
	
	Private _Foto As System.Data.Linq.Binary
	
	Private _Empresa As System.Nullable(Of Double)
	
	Private _Numero As System.Nullable(Of Double)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OnEmployeeNumberChanging(value As String)
    End Sub
    Partial Private Sub OnEmployeeNumberChanged()
    End Sub
    Partial Private Sub OnBadgeBarcodeChanging(value As String)
    End Sub
    Partial Private Sub OnBadgeBarcodeChanged()
    End Sub
    Partial Private Sub OnFirstNameChanging(value As String)
    End Sub
    Partial Private Sub OnFirstNameChanged()
    End Sub
    Partial Private Sub OnLastNameChanging(value As String)
    End Sub
    Partial Private Sub OnLastNameChanged()
    End Sub
    Partial Private Sub OnMiddleInitialChanging(value As String)
    End Sub
    Partial Private Sub OnMiddleInitialChanged()
    End Sub
    Partial Private Sub OnFullNameChanging(value As String)
    End Sub
    Partial Private Sub OnFullNameChanged()
    End Sub
    Partial Private Sub OnEmailAddressChanging(value As String)
    End Sub
    Partial Private Sub OnEmailAddressChanged()
    End Sub
    Partial Private Sub OnUserNameChanging(value As String)
    End Sub
    Partial Private Sub OnUserNameChanged()
    End Sub
    Partial Private Sub OnPasswordChanging(value As String)
    End Sub
    Partial Private Sub OnPasswordChanged()
    End Sub
    Partial Private Sub OnIsCurrentChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsCurrentChanged()
    End Sub
    Partial Private Sub OnSecurityLevelChanging(value As System.Nullable(Of Short))
    End Sub
    Partial Private Sub OnSecurityLevelChanged()
    End Sub
    Partial Private Sub OnEstadoChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnEstadoChanged()
    End Sub
    Partial Private Sub OnEquipoChanging(value As String)
    End Sub
    Partial Private Sub OnEquipoChanged()
    End Sub
    Partial Private Sub OnFotoChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnFotoChanged()
    End Sub
    Partial Private Sub OnEmpresaChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnEmpresaChanged()
    End Sub
    Partial Private Sub OnNumeroChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnNumeroChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property EmployeeID() As Integer
		Get
			Return Me._EmployeeID
		End Get
		Set
			If ((Me._EmployeeID = value)  _
						= false) Then
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeNumber", DbType:="VarChar(50)")>  _
	Public Property EmployeeNumber() As String
		Get
			Return Me._EmployeeNumber
		End Get
		Set
			If (String.Equals(Me._EmployeeNumber, value) = false) Then
				Me.OnEmployeeNumberChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeNumber = value
				Me.SendPropertyChanged("EmployeeNumber")
				Me.OnEmployeeNumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BadgeBarcode", DbType:="VarChar(50)")>  _
	Public Property BadgeBarcode() As String
		Get
			Return Me._BadgeBarcode
		End Get
		Set
			If (String.Equals(Me._BadgeBarcode, value) = false) Then
				Me.OnBadgeBarcodeChanging(value)
				Me.SendPropertyChanging
				Me._BadgeBarcode = value
				Me.SendPropertyChanged("BadgeBarcode")
				Me.OnBadgeBarcodeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FirstName", DbType:="VarChar(50)")>  _
	Public Property FirstName() As String
		Get
			Return Me._FirstName
		End Get
		Set
			If (String.Equals(Me._FirstName, value) = false) Then
				Me.OnFirstNameChanging(value)
				Me.SendPropertyChanging
				Me._FirstName = value
				Me.SendPropertyChanged("FirstName")
				Me.OnFirstNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastName", DbType:="VarChar(50)")>  _
	Public Property LastName() As String
		Get
			Return Me._LastName
		End Get
		Set
			If (String.Equals(Me._LastName, value) = false) Then
				Me.OnLastNameChanging(value)
				Me.SendPropertyChanging
				Me._LastName = value
				Me.SendPropertyChanged("LastName")
				Me.OnLastNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MiddleInitial", DbType:="VarChar(2)")>  _
	Public Property MiddleInitial() As String
		Get
			Return Me._MiddleInitial
		End Get
		Set
			If (String.Equals(Me._MiddleInitial, value) = false) Then
				Me.OnMiddleInitialChanging(value)
				Me.SendPropertyChanging
				Me._MiddleInitial = value
				Me.SendPropertyChanged("MiddleInitial")
				Me.OnMiddleInitialChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FullName", DbType:="VarChar(50)")>  _
	Public Property FullName() As String
		Get
			Return Me._FullName
		End Get
		Set
			If (String.Equals(Me._FullName, value) = false) Then
				Me.OnFullNameChanging(value)
				Me.SendPropertyChanging
				Me._FullName = value
				Me.SendPropertyChanged("FullName")
				Me.OnFullNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmailAddress", DbType:="VarChar(50)")>  _
	Public Property EmailAddress() As String
		Get
			Return Me._EmailAddress
		End Get
		Set
			If (String.Equals(Me._EmailAddress, value) = false) Then
				Me.OnEmailAddressChanging(value)
				Me.SendPropertyChanging
				Me._EmailAddress = value
				Me.SendPropertyChanged("EmailAddress")
				Me.OnEmailAddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="VarChar(50)")>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me.OnUserNameChanging(value)
				Me.SendPropertyChanging
				Me._UserName = value
				Me.SendPropertyChanged("UserName")
				Me.OnUserNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Password", DbType:="VarChar(50)")>  _
	Public Property Password() As String
		Get
			Return Me._Password
		End Get
		Set
			If (String.Equals(Me._Password, value) = false) Then
				Me.OnPasswordChanging(value)
				Me.SendPropertyChanging
				Me._Password = value
				Me.SendPropertyChanged("Password")
				Me.OnPasswordChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsCurrent", DbType:="Bit")>  _
	Public Property IsCurrent() As System.Nullable(Of Boolean)
		Get
			Return Me._IsCurrent
		End Get
		Set
			If (Me._IsCurrent.Equals(value) = false) Then
				Me.OnIsCurrentChanging(value)
				Me.SendPropertyChanging
				Me._IsCurrent = value
				Me.SendPropertyChanged("IsCurrent")
				Me.OnIsCurrentChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SecurityLevel", DbType:="SmallInt")>  _
	Public Property SecurityLevel() As System.Nullable(Of Short)
		Get
			Return Me._SecurityLevel
		End Get
		Set
			If (Me._SecurityLevel.Equals(value) = false) Then
				Me.OnSecurityLevelChanging(value)
				Me.SendPropertyChanging
				Me._SecurityLevel = value
				Me.SendPropertyChanged("SecurityLevel")
				Me.OnSecurityLevelChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Estado", DbType:="Float")>  _
	Public Property Estado() As System.Nullable(Of Double)
		Get
			Return Me._Estado
		End Get
		Set
			If (Me._Estado.Equals(value) = false) Then
				Me.OnEstadoChanging(value)
				Me.SendPropertyChanging
				Me._Estado = value
				Me.SendPropertyChanged("Estado")
				Me.OnEstadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Equipo", DbType:="NVarChar(50)")>  _
	Public Property Equipo() As String
		Get
			Return Me._Equipo
		End Get
		Set
			If (String.Equals(Me._Equipo, value) = false) Then
				Me.OnEquipoChanging(value)
				Me.SendPropertyChanging
				Me._Equipo = value
				Me.SendPropertyChanged("Equipo")
				Me.OnEquipoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Foto", DbType:="Image", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Foto() As System.Data.Linq.Binary
		Get
			Return Me._Foto
		End Get
		Set
			If (Object.Equals(Me._Foto, value) = false) Then
				Me.OnFotoChanging(value)
				Me.SendPropertyChanging
				Me._Foto = value
				Me.SendPropertyChanged("Foto")
				Me.OnFotoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Empresa", DbType:="Float")>  _
	Public Property Empresa() As System.Nullable(Of Double)
		Get
			Return Me._Empresa
		End Get
		Set
			If (Me._Empresa.Equals(value) = false) Then
				Me.OnEmpresaChanging(value)
				Me.SendPropertyChanging
				Me._Empresa = value
				Me.SendPropertyChanged("Empresa")
				Me.OnEmpresaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Numero", DbType:="Float")>  _
	Public Property Numero() As System.Nullable(Of Double)
		Get
			Return Me._Numero
		End Get
		Set
			If (Me._Numero.Equals(value) = false) Then
				Me.OnNumeroChanging(value)
				Me.SendPropertyChanging
				Me._Numero = value
				Me.SendPropertyChanged("Numero")
				Me.OnNumeroChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.tblFotosUsuarios")>  _
Partial Public Class tblFotosUsuario
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _AutoId As Integer
	
	Private _EmployeeID As System.Nullable(Of Double)
	
	Private _Foto As System.Data.Linq.Binary
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnAutoIdChanging(value As Integer)
    End Sub
    Partial Private Sub OnAutoIdChanged()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OnFotoChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnFotoChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AutoId", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property AutoId() As Integer
		Get
			Return Me._AutoId
		End Get
		Set
			If ((Me._AutoId = value)  _
						= false) Then
				Me.OnAutoIdChanging(value)
				Me.SendPropertyChanging
				Me._AutoId = value
				Me.SendPropertyChanged("AutoId")
				Me.OnAutoIdChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", DbType:="Float")>  _
	Public Property EmployeeID() As System.Nullable(Of Double)
		Get
			Return Me._EmployeeID
		End Get
		Set
			If (Me._EmployeeID.Equals(value) = false) Then
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Foto", DbType:="Image", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Foto() As System.Data.Linq.Binary
		Get
			Return Me._Foto
		End Get
		Set
			If (Object.Equals(Me._Foto, value) = false) Then
				Me.OnFotoChanging(value)
				Me.SendPropertyChanging
				Me._Foto = value
				Me.SendPropertyChanged("Foto")
				Me.OnFotoChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
