﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18408
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="KeyPerformanceIndicators")>  _
Partial Public Class KPIDataContextDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertDepartment(instance As Department)
    End Sub
  Partial Private Sub UpdateDepartment(instance As Department)
    End Sub
  Partial Private Sub DeleteDepartment(instance As Department)
    End Sub
  Partial Private Sub InsertCategoriesDepartment(instance As CategoriesDepartment)
    End Sub
  Partial Private Sub UpdateCategoriesDepartment(instance As CategoriesDepartment)
    End Sub
  Partial Private Sub DeleteCategoriesDepartment(instance As CategoriesDepartment)
    End Sub
  Partial Private Sub InsertCategory(instance As Category)
    End Sub
  Partial Private Sub UpdateCategory(instance As Category)
    End Sub
  Partial Private Sub DeleteCategory(instance As Category)
    End Sub
  Partial Private Sub InsertKPI(instance As KPI)
    End Sub
  Partial Private Sub UpdateKPI(instance As KPI)
    End Sub
  Partial Private Sub DeleteKPI(instance As KPI)
    End Sub
  Partial Private Sub InsertActionPlanPriority(instance As ActionPlanPriority)
    End Sub
  Partial Private Sub UpdateActionPlanPriority(instance As ActionPlanPriority)
    End Sub
  Partial Private Sub DeleteActionPlanPriority(instance As ActionPlanPriority)
    End Sub
  Partial Private Sub InsertUserRole(instance As UserRole)
    End Sub
  Partial Private Sub UpdateUserRole(instance As UserRole)
    End Sub
  Partial Private Sub DeleteUserRole(instance As UserRole)
    End Sub
  Partial Private Sub InsertEmployee(instance As Employee)
    End Sub
  Partial Private Sub UpdateEmployee(instance As Employee)
    End Sub
  Partial Private Sub DeleteEmployee(instance As Employee)
    End Sub
  Partial Private Sub InsertDefinedGoal(instance As DefinedGoal)
    End Sub
  Partial Private Sub UpdateDefinedGoal(instance As DefinedGoal)
    End Sub
  Partial Private Sub DeleteDefinedGoal(instance As DefinedGoal)
    End Sub
  Partial Private Sub InsertGoal(instance As Goal)
    End Sub
  Partial Private Sub UpdateGoal(instance As Goal)
    End Sub
  Partial Private Sub DeleteGoal(instance As Goal)
    End Sub
  Partial Private Sub InsertActionPlan(instance As ActionPlan)
    End Sub
  Partial Private Sub UpdateActionPlan(instance As ActionPlan)
    End Sub
  Partial Private Sub DeleteActionPlan(instance As ActionPlan)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.Drl_KPIS_VB.MySettings.Default.KeyPerformanceIndicatorsConnectionString1, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Departments() As System.Data.Linq.Table(Of Department)
		Get
			Return Me.GetTable(Of Department)
		End Get
	End Property
	
	Public ReadOnly Property CategoriesDepartments() As System.Data.Linq.Table(Of CategoriesDepartment)
		Get
			Return Me.GetTable(Of CategoriesDepartment)
		End Get
	End Property
	
	Public ReadOnly Property Categories() As System.Data.Linq.Table(Of Category)
		Get
			Return Me.GetTable(Of Category)
		End Get
	End Property
	
	Public ReadOnly Property KPIs() As System.Data.Linq.Table(Of KPI)
		Get
			Return Me.GetTable(Of KPI)
		End Get
	End Property
	
	Public ReadOnly Property ActionPlanPriorities() As System.Data.Linq.Table(Of ActionPlanPriority)
		Get
			Return Me.GetTable(Of ActionPlanPriority)
		End Get
	End Property
	
	Public ReadOnly Property UserRoles() As System.Data.Linq.Table(Of UserRole)
		Get
			Return Me.GetTable(Of UserRole)
		End Get
	End Property
	
	Public ReadOnly Property Employees() As System.Data.Linq.Table(Of Employee)
		Get
			Return Me.GetTable(Of Employee)
		End Get
	End Property
	
	Public ReadOnly Property DefinedGoals() As System.Data.Linq.Table(Of DefinedGoal)
		Get
			Return Me.GetTable(Of DefinedGoal)
		End Get
	End Property
	
	Public ReadOnly Property Goals() As System.Data.Linq.Table(Of Goal)
		Get
			Return Me.GetTable(Of Goal)
		End Get
	End Property
	
	Public ReadOnly Property ActionPlans() As System.Data.Linq.Table(Of ActionPlan)
		Get
			Return Me.GetTable(Of ActionPlan)
		End Get
	End Property
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.SP_GoalsRequiringAttention")>  _
	Public Function SP_GoalsRequiringAttention() As ISingleResult(Of SP_GoalsRequiringAttentionResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo))
		Return CType(result.ReturnValue,ISingleResult(Of SP_GoalsRequiringAttentionResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.SP_KPIsByMonth")>  _
	Public Function SP_KPIsByMonth(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="DateTime")> ByVal startDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="DateTime")> ByVal endDate As System.Nullable(Of Date)) As ISingleResult(Of SP_KPIsByMonthResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), startDate, endDate)
		Return CType(result.ReturnValue,ISingleResult(Of SP_KPIsByMonthResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.SP_WeeklyGoalsByDept")>  _
	Public Function SP_WeeklyGoalsByDept(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StartDate", DbType:="DateTime")> ByVal startDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EndDate", DbType:="DateTime")> ByVal endDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="DepartmentID", DbType:="Int")> ByVal departmentID As System.Nullable(Of Integer)) As ISingleResult(Of SP_WeeklyGoalsByDeptResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), startDate, endDate, departmentID)
		Return CType(result.ReturnValue,ISingleResult(Of SP_WeeklyGoalsByDeptResult))
	End Function
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Departments")>  _
Partial Public Class Department
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _DepartmentName As String
	
	Private _CategoriesDepartments As EntitySet(Of CategoriesDepartment)
	
	Private _KPIs As EntitySet(Of KPI)
	
	Private _Employees As EntitySet(Of Employee)
	
	Private _DefinedGoals As EntitySet(Of DefinedGoal)
	
	Private _Goals As EntitySet(Of Goal)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnDepartmentNameChanging(value As String)
    End Sub
    Partial Private Sub OnDepartmentNameChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._CategoriesDepartments = New EntitySet(Of CategoriesDepartment)(AddressOf Me.attach_CategoriesDepartments, AddressOf Me.detach_CategoriesDepartments)
		Me._KPIs = New EntitySet(Of KPI)(AddressOf Me.attach_KPIs, AddressOf Me.detach_KPIs)
		Me._Employees = New EntitySet(Of Employee)(AddressOf Me.attach_Employees, AddressOf Me.detach_Employees)
		Me._DefinedGoals = New EntitySet(Of DefinedGoal)(AddressOf Me.attach_DefinedGoals, AddressOf Me.detach_DefinedGoals)
		Me._Goals = New EntitySet(Of Goal)(AddressOf Me.attach_Goals, AddressOf Me.detach_Goals)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentName", DbType:="VarChar(200)")>  _
	Public Property DepartmentName() As String
		Get
			Return Me._DepartmentName
		End Get
		Set
			If (String.Equals(Me._DepartmentName, value) = false) Then
				Me.OnDepartmentNameChanging(value)
				Me.SendPropertyChanging
				Me._DepartmentName = value
				Me.SendPropertyChanged("DepartmentName")
				Me.OnDepartmentNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_CategoriesDepartment", Storage:="_CategoriesDepartments", ThisKey:="ID", OtherKey:="DepartmentID")>  _
	Public Property CategoriesDepartments() As EntitySet(Of CategoriesDepartment)
		Get
			Return Me._CategoriesDepartments
		End Get
		Set
			Me._CategoriesDepartments.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_KPI", Storage:="_KPIs", ThisKey:="ID", OtherKey:="DepartmentID")>  _
	Public Property KPIs() As EntitySet(Of KPI)
		Get
			Return Me._KPIs
		End Get
		Set
			Me._KPIs.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_Employee", Storage:="_Employees", ThisKey:="ID", OtherKey:="DepartmentID")>  _
	Public Property Employees() As EntitySet(Of Employee)
		Get
			Return Me._Employees
		End Get
		Set
			Me._Employees.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_DefinedGoal", Storage:="_DefinedGoals", ThisKey:="ID", OtherKey:="DepartmentID")>  _
	Public Property DefinedGoals() As EntitySet(Of DefinedGoal)
		Get
			Return Me._DefinedGoals
		End Get
		Set
			Me._DefinedGoals.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_Goal", Storage:="_Goals", ThisKey:="ID", OtherKey:="departmentID")>  _
	Public Property Goals() As EntitySet(Of Goal)
		Get
			Return Me._Goals
		End Get
		Set
			Me._Goals.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_CategoriesDepartments(ByVal entity As CategoriesDepartment)
		Me.SendPropertyChanging
		entity.Department = Me
	End Sub
	
	Private Sub detach_CategoriesDepartments(ByVal entity As CategoriesDepartment)
		Me.SendPropertyChanging
		entity.Department = Nothing
	End Sub
	
	Private Sub attach_KPIs(ByVal entity As KPI)
		Me.SendPropertyChanging
		entity.Department = Me
	End Sub
	
	Private Sub detach_KPIs(ByVal entity As KPI)
		Me.SendPropertyChanging
		entity.Department = Nothing
	End Sub
	
	Private Sub attach_Employees(ByVal entity As Employee)
		Me.SendPropertyChanging
		entity.Department = Me
	End Sub
	
	Private Sub detach_Employees(ByVal entity As Employee)
		Me.SendPropertyChanging
		entity.Department = Nothing
	End Sub
	
	Private Sub attach_DefinedGoals(ByVal entity As DefinedGoal)
		Me.SendPropertyChanging
		entity.Department = Me
	End Sub
	
	Private Sub detach_DefinedGoals(ByVal entity As DefinedGoal)
		Me.SendPropertyChanging
		entity.Department = Nothing
	End Sub
	
	Private Sub attach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.Department = Me
	End Sub
	
	Private Sub detach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.Department = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.CategoriesDepartments")>  _
Partial Public Class CategoriesDepartment
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _CategoryID As System.Nullable(Of Integer)
	
	Private _DepartmentID As System.Nullable(Of Integer)
	
	Private _Department As EntityRef(Of Department)
	
	Private _Category As EntityRef(Of Category)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnCategoryIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCategoryIDChanged()
    End Sub
    Partial Private Sub OnDepartmentIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnDepartmentIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Department = CType(Nothing, EntityRef(Of Department))
		Me._Category = CType(Nothing, EntityRef(Of Category))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CategoryID", DbType:="Int")>  _
	Public Property CategoryID() As System.Nullable(Of Integer)
		Get
			Return Me._CategoryID
		End Get
		Set
			If (Me._CategoryID.Equals(value) = false) Then
				If Me._Category.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnCategoryIDChanging(value)
				Me.SendPropertyChanging
				Me._CategoryID = value
				Me.SendPropertyChanged("CategoryID")
				Me.OnCategoryIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentID", DbType:="Int")>  _
	Public Property DepartmentID() As System.Nullable(Of Integer)
		Get
			Return Me._DepartmentID
		End Get
		Set
			If (Me._DepartmentID.Equals(value) = false) Then
				If Me._Department.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnDepartmentIDChanging(value)
				Me.SendPropertyChanging
				Me._DepartmentID = value
				Me.SendPropertyChanged("DepartmentID")
				Me.OnDepartmentIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_CategoriesDepartment", Storage:="_Department", ThisKey:="DepartmentID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Department() As Department
		Get
			Return Me._Department.Entity
		End Get
		Set
			Dim previousValue As Department = Me._Department.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Department.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Department.Entity = Nothing
					previousValue.CategoriesDepartments.Remove(Me)
				End If
				Me._Department.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.CategoriesDepartments.Add(Me)
					Me._DepartmentID = value.ID
				Else
					Me._DepartmentID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Department")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Category_CategoriesDepartment", Storage:="_Category", ThisKey:="CategoryID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Category() As Category
		Get
			Return Me._Category.Entity
		End Get
		Set
			Dim previousValue As Category = Me._Category.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Category.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Category.Entity = Nothing
					previousValue.CategoriesDepartments.Remove(Me)
				End If
				Me._Category.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.CategoriesDepartments.Add(Me)
					Me._CategoryID = value.ID
				Else
					Me._CategoryID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Category")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Categories")>  _
Partial Public Class Category
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _CategoryName As String
	
	Private _CategoriesDepartments As EntitySet(Of CategoriesDepartment)
	
	Private _KPIs As EntitySet(Of KPI)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnCategoryNameChanging(value As String)
    End Sub
    Partial Private Sub OnCategoryNameChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._CategoriesDepartments = New EntitySet(Of CategoriesDepartment)(AddressOf Me.attach_CategoriesDepartments, AddressOf Me.detach_CategoriesDepartments)
		Me._KPIs = New EntitySet(Of KPI)(AddressOf Me.attach_KPIs, AddressOf Me.detach_KPIs)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CategoryName", DbType:="VarChar(200)")>  _
	Public Property CategoryName() As String
		Get
			Return Me._CategoryName
		End Get
		Set
			If (String.Equals(Me._CategoryName, value) = false) Then
				Me.OnCategoryNameChanging(value)
				Me.SendPropertyChanging
				Me._CategoryName = value
				Me.SendPropertyChanged("CategoryName")
				Me.OnCategoryNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Category_CategoriesDepartment", Storage:="_CategoriesDepartments", ThisKey:="ID", OtherKey:="CategoryID")>  _
	Public Property CategoriesDepartments() As EntitySet(Of CategoriesDepartment)
		Get
			Return Me._CategoriesDepartments
		End Get
		Set
			Me._CategoriesDepartments.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Category_KPI", Storage:="_KPIs", ThisKey:="ID", OtherKey:="CategoryID")>  _
	Public Property KPIs() As EntitySet(Of KPI)
		Get
			Return Me._KPIs
		End Get
		Set
			Me._KPIs.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_CategoriesDepartments(ByVal entity As CategoriesDepartment)
		Me.SendPropertyChanging
		entity.Category = Me
	End Sub
	
	Private Sub detach_CategoriesDepartments(ByVal entity As CategoriesDepartment)
		Me.SendPropertyChanging
		entity.Category = Nothing
	End Sub
	
	Private Sub attach_KPIs(ByVal entity As KPI)
		Me.SendPropertyChanging
		entity.Category = Me
	End Sub
	
	Private Sub detach_KPIs(ByVal entity As KPI)
		Me.SendPropertyChanging
		entity.Category = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.KPIS")>  _
Partial Public Class KPI
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _KPIName As String
	
	Private _CategoryID As System.Nullable(Of Integer)
	
	Private _DepartmentID As System.Nullable(Of Integer)
	
	Private _Username As String
	
	Private _OSUser As String
	
	Private _WorkStation As String
	
	Private _DefinedGoals As EntitySet(Of DefinedGoal)
	
	Private _Goals As EntitySet(Of Goal)
	
	Private _Category As EntityRef(Of Category)
	
	Private _Department As EntityRef(Of Department)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnKPINameChanging(value As String)
    End Sub
    Partial Private Sub OnKPINameChanged()
    End Sub
    Partial Private Sub OnCategoryIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCategoryIDChanged()
    End Sub
    Partial Private Sub OnDepartmentIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnDepartmentIDChanged()
    End Sub
    Partial Private Sub OnUsernameChanging(value As String)
    End Sub
    Partial Private Sub OnUsernameChanged()
    End Sub
    Partial Private Sub OnOSUserChanging(value As String)
    End Sub
    Partial Private Sub OnOSUserChanged()
    End Sub
    Partial Private Sub OnWorkStationChanging(value As String)
    End Sub
    Partial Private Sub OnWorkStationChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._DefinedGoals = New EntitySet(Of DefinedGoal)(AddressOf Me.attach_DefinedGoals, AddressOf Me.detach_DefinedGoals)
		Me._Goals = New EntitySet(Of Goal)(AddressOf Me.attach_Goals, AddressOf Me.detach_Goals)
		Me._Category = CType(Nothing, EntityRef(Of Category))
		Me._Department = CType(Nothing, EntityRef(Of Department))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KPIName", DbType:="VarChar(200)")>  _
	Public Property KPIName() As String
		Get
			Return Me._KPIName
		End Get
		Set
			If (String.Equals(Me._KPIName, value) = false) Then
				Me.OnKPINameChanging(value)
				Me.SendPropertyChanging
				Me._KPIName = value
				Me.SendPropertyChanged("KPIName")
				Me.OnKPINameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CategoryID", DbType:="Int")>  _
	Public Property CategoryID() As System.Nullable(Of Integer)
		Get
			Return Me._CategoryID
		End Get
		Set
			If (Me._CategoryID.Equals(value) = false) Then
				If Me._Category.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnCategoryIDChanging(value)
				Me.SendPropertyChanging
				Me._CategoryID = value
				Me.SendPropertyChanged("CategoryID")
				Me.OnCategoryIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentID", DbType:="Int")>  _
	Public Property DepartmentID() As System.Nullable(Of Integer)
		Get
			Return Me._DepartmentID
		End Get
		Set
			If (Me._DepartmentID.Equals(value) = false) Then
				If Me._Department.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnDepartmentIDChanging(value)
				Me.SendPropertyChanging
				Me._DepartmentID = value
				Me.SendPropertyChanged("DepartmentID")
				Me.OnDepartmentIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Username", DbType:="VarChar(200)")>  _
	Public Property Username() As String
		Get
			Return Me._Username
		End Get
		Set
			If (String.Equals(Me._Username, value) = false) Then
				Me.OnUsernameChanging(value)
				Me.SendPropertyChanging
				Me._Username = value
				Me.SendPropertyChanged("Username")
				Me.OnUsernameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_OSUser", DbType:="VarChar(200)")>  _
	Public Property OSUser() As String
		Get
			Return Me._OSUser
		End Get
		Set
			If (String.Equals(Me._OSUser, value) = false) Then
				Me.OnOSUserChanging(value)
				Me.SendPropertyChanging
				Me._OSUser = value
				Me.SendPropertyChanged("OSUser")
				Me.OnOSUserChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_WorkStation", DbType:="VarChar(200)")>  _
	Public Property WorkStation() As String
		Get
			Return Me._WorkStation
		End Get
		Set
			If (String.Equals(Me._WorkStation, value) = false) Then
				Me.OnWorkStationChanging(value)
				Me.SendPropertyChanging
				Me._WorkStation = value
				Me.SendPropertyChanged("WorkStation")
				Me.OnWorkStationChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="KPI_DefinedGoal", Storage:="_DefinedGoals", ThisKey:="ID", OtherKey:="KPIID")>  _
	Public Property DefinedGoals() As EntitySet(Of DefinedGoal)
		Get
			Return Me._DefinedGoals
		End Get
		Set
			Me._DefinedGoals.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="KPI_Goal", Storage:="_Goals", ThisKey:="ID", OtherKey:="KPIID")>  _
	Public Property Goals() As EntitySet(Of Goal)
		Get
			Return Me._Goals
		End Get
		Set
			Me._Goals.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Category_KPI", Storage:="_Category", ThisKey:="CategoryID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Category() As Category
		Get
			Return Me._Category.Entity
		End Get
		Set
			Dim previousValue As Category = Me._Category.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Category.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Category.Entity = Nothing
					previousValue.KPIs.Remove(Me)
				End If
				Me._Category.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.KPIs.Add(Me)
					Me._CategoryID = value.ID
				Else
					Me._CategoryID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Category")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_KPI", Storage:="_Department", ThisKey:="DepartmentID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Department() As Department
		Get
			Return Me._Department.Entity
		End Get
		Set
			Dim previousValue As Department = Me._Department.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Department.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Department.Entity = Nothing
					previousValue.KPIs.Remove(Me)
				End If
				Me._Department.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.KPIs.Add(Me)
					Me._DepartmentID = value.ID
				Else
					Me._DepartmentID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Department")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_DefinedGoals(ByVal entity As DefinedGoal)
		Me.SendPropertyChanging
		entity.KPI = Me
	End Sub
	
	Private Sub detach_DefinedGoals(ByVal entity As DefinedGoal)
		Me.SendPropertyChanging
		entity.KPI = Nothing
	End Sub
	
	Private Sub attach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.KPI = Me
	End Sub
	
	Private Sub detach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.KPI = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ActionPlanPriorities")>  _
Partial Public Class ActionPlanPriority
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _Description As String
	
	Private _ActionPlans As EntitySet(Of ActionPlan)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnDescriptionChanging(value As String)
    End Sub
    Partial Private Sub OnDescriptionChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._ActionPlans = New EntitySet(Of ActionPlan)(AddressOf Me.attach_ActionPlans, AddressOf Me.detach_ActionPlans)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property Description() As String
		Get
			Return Me._Description
		End Get
		Set
			If (String.Equals(Me._Description, value) = false) Then
				Me.OnDescriptionChanging(value)
				Me.SendPropertyChanging
				Me._Description = value
				Me.SendPropertyChanged("Description")
				Me.OnDescriptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="ActionPlanPriority_ActionPlan", Storage:="_ActionPlans", ThisKey:="ID", OtherKey:="PriorityID")>  _
	Public Property ActionPlans() As EntitySet(Of ActionPlan)
		Get
			Return Me._ActionPlans
		End Get
		Set
			Me._ActionPlans.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_ActionPlans(ByVal entity As ActionPlan)
		Me.SendPropertyChanging
		entity.ActionPlanPriority = Me
	End Sub
	
	Private Sub detach_ActionPlans(ByVal entity As ActionPlan)
		Me.SendPropertyChanging
		entity.ActionPlanPriority = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.UserRoles")>  _
Partial Public Class UserRole
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _RoleName As String
	
	Private _Employees As EntitySet(Of Employee)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnRoleNameChanging(value As String)
    End Sub
    Partial Private Sub OnRoleNameChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Employees = New EntitySet(Of Employee)(AddressOf Me.attach_Employees, AddressOf Me.detach_Employees)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RoleName", DbType:="VarChar(200) NOT NULL", CanBeNull:=false)>  _
	Public Property RoleName() As String
		Get
			Return Me._RoleName
		End Get
		Set
			If (String.Equals(Me._RoleName, value) = false) Then
				Me.OnRoleNameChanging(value)
				Me.SendPropertyChanging
				Me._RoleName = value
				Me.SendPropertyChanged("RoleName")
				Me.OnRoleNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="UserRole_Employee", Storage:="_Employees", ThisKey:="ID", OtherKey:="RoleID")>  _
	Public Property Employees() As EntitySet(Of Employee)
		Get
			Return Me._Employees
		End Get
		Set
			Me._Employees.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Employees(ByVal entity As Employee)
		Me.SendPropertyChanging
		entity.UserRole = Me
	End Sub
	
	Private Sub detach_Employees(ByVal entity As Employee)
		Me.SendPropertyChanging
		entity.UserRole = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Employees")>  _
Partial Public Class Employee
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _FirstName As String
	
	Private _LastName As String
	
	Private _DepartmentID As System.Nullable(Of Integer)
	
	Private _UserName As String
	
	Private _RoleID As System.Nullable(Of Integer)
	
	Private _Goals As EntitySet(Of Goal)
	
	Private _Department As EntityRef(Of Department)
	
	Private _UserRole As EntityRef(Of UserRole)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnFirstNameChanging(value As String)
    End Sub
    Partial Private Sub OnFirstNameChanged()
    End Sub
    Partial Private Sub OnLastNameChanging(value As String)
    End Sub
    Partial Private Sub OnLastNameChanged()
    End Sub
    Partial Private Sub OnDepartmentIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnDepartmentIDChanged()
    End Sub
    Partial Private Sub OnUserNameChanging(value As String)
    End Sub
    Partial Private Sub OnUserNameChanged()
    End Sub
    Partial Private Sub OnRoleIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnRoleIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Goals = New EntitySet(Of Goal)(AddressOf Me.attach_Goals, AddressOf Me.detach_Goals)
		Me._Department = CType(Nothing, EntityRef(Of Department))
		Me._UserRole = CType(Nothing, EntityRef(Of UserRole))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FirstName", DbType:="VarChar(200)")>  _
	Public Property FirstName() As String
		Get
			Return Me._FirstName
		End Get
		Set
			If (String.Equals(Me._FirstName, value) = false) Then
				Me.OnFirstNameChanging(value)
				Me.SendPropertyChanging
				Me._FirstName = value
				Me.SendPropertyChanged("FirstName")
				Me.OnFirstNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastName", DbType:="VarChar(200)")>  _
	Public Property LastName() As String
		Get
			Return Me._LastName
		End Get
		Set
			If (String.Equals(Me._LastName, value) = false) Then
				Me.OnLastNameChanging(value)
				Me.SendPropertyChanging
				Me._LastName = value
				Me.SendPropertyChanged("LastName")
				Me.OnLastNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentID", DbType:="Int")>  _
	Public Property DepartmentID() As System.Nullable(Of Integer)
		Get
			Return Me._DepartmentID
		End Get
		Set
			If (Me._DepartmentID.Equals(value) = false) Then
				If Me._Department.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnDepartmentIDChanging(value)
				Me.SendPropertyChanging
				Me._DepartmentID = value
				Me.SendPropertyChanged("DepartmentID")
				Me.OnDepartmentIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="VarChar(50)")>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me.OnUserNameChanging(value)
				Me.SendPropertyChanging
				Me._UserName = value
				Me.SendPropertyChanged("UserName")
				Me.OnUserNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RoleID", DbType:="Int")>  _
	Public Property RoleID() As System.Nullable(Of Integer)
		Get
			Return Me._RoleID
		End Get
		Set
			If (Me._RoleID.Equals(value) = false) Then
				If Me._UserRole.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnRoleIDChanging(value)
				Me.SendPropertyChanging
				Me._RoleID = value
				Me.SendPropertyChanged("RoleID")
				Me.OnRoleIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Employee_Goal", Storage:="_Goals", ThisKey:="ID", OtherKey:="EmployeeID")>  _
	Public Property Goals() As EntitySet(Of Goal)
		Get
			Return Me._Goals
		End Get
		Set
			Me._Goals.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_Employee", Storage:="_Department", ThisKey:="DepartmentID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Department() As Department
		Get
			Return Me._Department.Entity
		End Get
		Set
			Dim previousValue As Department = Me._Department.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Department.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Department.Entity = Nothing
					previousValue.Employees.Remove(Me)
				End If
				Me._Department.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Employees.Add(Me)
					Me._DepartmentID = value.ID
				Else
					Me._DepartmentID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Department")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="UserRole_Employee", Storage:="_UserRole", ThisKey:="RoleID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property UserRole() As UserRole
		Get
			Return Me._UserRole.Entity
		End Get
		Set
			Dim previousValue As UserRole = Me._UserRole.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._UserRole.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._UserRole.Entity = Nothing
					previousValue.Employees.Remove(Me)
				End If
				Me._UserRole.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Employees.Add(Me)
					Me._RoleID = value.ID
				Else
					Me._RoleID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("UserRole")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.Employee = Me
	End Sub
	
	Private Sub detach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.Employee = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.DefinedGoals")>  _
Partial Public Class DefinedGoal
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _DepartmentID As System.Nullable(Of Integer)
	
	Private _StartDate As System.Nullable(Of Date)
	
	Private _GoalName As String
	
	Private _EndDate As System.Nullable(Of Date)
	
	Private _KPIID As System.Nullable(Of Integer)
	
	Private _CreatedBy As String
	
	Private _Responsible As System.Nullable(Of Integer)
	
	Private _Goals As EntitySet(Of Goal)
	
	Private _Department As EntityRef(Of Department)
	
	Private _KPI As EntityRef(Of KPI)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnDepartmentIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnDepartmentIDChanged()
    End Sub
    Partial Private Sub OnStartDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnStartDateChanged()
    End Sub
    Partial Private Sub OnGoalNameChanging(value As String)
    End Sub
    Partial Private Sub OnGoalNameChanged()
    End Sub
    Partial Private Sub OnEndDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnEndDateChanged()
    End Sub
    Partial Private Sub OnKPIIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnKPIIDChanged()
    End Sub
    Partial Private Sub OnCreatedByChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedByChanged()
    End Sub
    Partial Private Sub OnResponsibleChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnResponsibleChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Goals = New EntitySet(Of Goal)(AddressOf Me.attach_Goals, AddressOf Me.detach_Goals)
		Me._Department = CType(Nothing, EntityRef(Of Department))
		Me._KPI = CType(Nothing, EntityRef(Of KPI))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentID", DbType:="Int")>  _
	Public Property DepartmentID() As System.Nullable(Of Integer)
		Get
			Return Me._DepartmentID
		End Get
		Set
			If (Me._DepartmentID.Equals(value) = false) Then
				If Me._Department.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnDepartmentIDChanging(value)
				Me.SendPropertyChanging
				Me._DepartmentID = value
				Me.SendPropertyChanged("DepartmentID")
				Me.OnDepartmentIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StartDate", DbType:="DateTime")>  _
	Public Property StartDate() As System.Nullable(Of Date)
		Get
			Return Me._StartDate
		End Get
		Set
			If (Me._StartDate.Equals(value) = false) Then
				Me.OnStartDateChanging(value)
				Me.SendPropertyChanging
				Me._StartDate = value
				Me.SendPropertyChanged("StartDate")
				Me.OnStartDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GoalName", DbType:="VarChar(200)")>  _
	Public Property GoalName() As String
		Get
			Return Me._GoalName
		End Get
		Set
			If (String.Equals(Me._GoalName, value) = false) Then
				Me.OnGoalNameChanging(value)
				Me.SendPropertyChanging
				Me._GoalName = value
				Me.SendPropertyChanged("GoalName")
				Me.OnGoalNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EndDate", DbType:="DateTime")>  _
	Public Property EndDate() As System.Nullable(Of Date)
		Get
			Return Me._EndDate
		End Get
		Set
			If (Me._EndDate.Equals(value) = false) Then
				Me.OnEndDateChanging(value)
				Me.SendPropertyChanging
				Me._EndDate = value
				Me.SendPropertyChanged("EndDate")
				Me.OnEndDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KPIID", DbType:="Int")>  _
	Public Property KPIID() As System.Nullable(Of Integer)
		Get
			Return Me._KPIID
		End Get
		Set
			If (Me._KPIID.Equals(value) = false) Then
				If Me._KPI.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnKPIIDChanging(value)
				Me.SendPropertyChanging
				Me._KPIID = value
				Me.SendPropertyChanged("KPIID")
				Me.OnKPIIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CreatedBy", DbType:="VarChar(200)")>  _
	Public Property CreatedBy() As String
		Get
			Return Me._CreatedBy
		End Get
		Set
			If (String.Equals(Me._CreatedBy, value) = false) Then
				Me.OnCreatedByChanging(value)
				Me.SendPropertyChanging
				Me._CreatedBy = value
				Me.SendPropertyChanged("CreatedBy")
				Me.OnCreatedByChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Responsible", DbType:="Int")>  _
	Public Property Responsible() As System.Nullable(Of Integer)
		Get
			Return Me._Responsible
		End Get
		Set
			If (Me._Responsible.Equals(value) = false) Then
				Me.OnResponsibleChanging(value)
				Me.SendPropertyChanging
				Me._Responsible = value
				Me.SendPropertyChanged("Responsible")
				Me.OnResponsibleChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="DefinedGoal_Goal", Storage:="_Goals", ThisKey:="ID", OtherKey:="DefinedGoalID")>  _
	Public Property Goals() As EntitySet(Of Goal)
		Get
			Return Me._Goals
		End Get
		Set
			Me._Goals.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_DefinedGoal", Storage:="_Department", ThisKey:="DepartmentID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Department() As Department
		Get
			Return Me._Department.Entity
		End Get
		Set
			Dim previousValue As Department = Me._Department.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Department.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Department.Entity = Nothing
					previousValue.DefinedGoals.Remove(Me)
				End If
				Me._Department.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.DefinedGoals.Add(Me)
					Me._DepartmentID = value.ID
				Else
					Me._DepartmentID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Department")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="KPI_DefinedGoal", Storage:="_KPI", ThisKey:="KPIID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property KPI() As KPI
		Get
			Return Me._KPI.Entity
		End Get
		Set
			Dim previousValue As KPI = Me._KPI.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._KPI.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._KPI.Entity = Nothing
					previousValue.DefinedGoals.Remove(Me)
				End If
				Me._KPI.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.DefinedGoals.Add(Me)
					Me._KPIID = value.ID
				Else
					Me._KPIID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("KPI")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.DefinedGoal = Me
	End Sub
	
	Private Sub detach_Goals(ByVal entity As Goal)
		Me.SendPropertyChanging
		entity.DefinedGoal = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Goals")>  _
Partial Public Class Goal
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _GoalName As String
	
	Private _KPIID As System.Nullable(Of Integer)
	
	Private _EmployeeID As System.Nullable(Of Integer)
	
	Private _departmentID As System.Nullable(Of Integer)
	
	Private _StartDate As System.Nullable(Of Date)
	
	Private _EndDate As System.Nullable(Of Date)
	
	Private _FrequencyID As System.Nullable(Of Integer)
	
	Private _ExpectedGoalValue As System.Nullable(Of Decimal)
	
	Private _MatchingValueCriteriaID As System.Nullable(Of Integer)
	
	Private _AchievedValue As Decimal
	
	Private _WeekNumber As System.Nullable(Of Integer)
	
	Private _DefinedGoalID As System.Nullable(Of Integer)
	
	Private _DefinedBy As System.Nullable(Of Integer)
	
	Private _SavedBy As System.Nullable(Of Integer)
	
	Private _SavedOn As System.Nullable(Of Date)
	
	Private _IsClosed As System.Nullable(Of Boolean)
	
	Private _ActionPlans As EntitySet(Of ActionPlan)
	
	Private _Department As EntityRef(Of Department)
	
	Private _Employee As EntityRef(Of Employee)
	
	Private _KPI As EntityRef(Of KPI)
	
	Private _DefinedGoal As EntityRef(Of DefinedGoal)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnGoalNameChanging(value As String)
    End Sub
    Partial Private Sub OnGoalNameChanged()
    End Sub
    Partial Private Sub OnKPIIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnKPIIDChanged()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OndepartmentIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OndepartmentIDChanged()
    End Sub
    Partial Private Sub OnStartDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnStartDateChanged()
    End Sub
    Partial Private Sub OnEndDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnEndDateChanged()
    End Sub
    Partial Private Sub OnFrequencyIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnFrequencyIDChanged()
    End Sub
    Partial Private Sub OnExpectedGoalValueChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnExpectedGoalValueChanged()
    End Sub
    Partial Private Sub OnMatchingValueCriteriaIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnMatchingValueCriteriaIDChanged()
    End Sub
    Partial Private Sub OnAchievedValueChanging(value As Decimal)
    End Sub
    Partial Private Sub OnAchievedValueChanged()
    End Sub
    Partial Private Sub OnWeekNumberChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnWeekNumberChanged()
    End Sub
    Partial Private Sub OnDefinedGoalIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnDefinedGoalIDChanged()
    End Sub
    Partial Private Sub OnDefinedByChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnDefinedByChanged()
    End Sub
    Partial Private Sub OnSavedByChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnSavedByChanged()
    End Sub
    Partial Private Sub OnSavedOnChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnSavedOnChanged()
    End Sub
    Partial Private Sub OnIsClosedChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsClosedChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._ActionPlans = New EntitySet(Of ActionPlan)(AddressOf Me.attach_ActionPlans, AddressOf Me.detach_ActionPlans)
		Me._Department = CType(Nothing, EntityRef(Of Department))
		Me._Employee = CType(Nothing, EntityRef(Of Employee))
		Me._KPI = CType(Nothing, EntityRef(Of KPI))
		Me._DefinedGoal = CType(Nothing, EntityRef(Of DefinedGoal))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GoalName", DbType:="VarChar(200)")>  _
	Public Property GoalName() As String
		Get
			Return Me._GoalName
		End Get
		Set
			If (String.Equals(Me._GoalName, value) = false) Then
				Me.OnGoalNameChanging(value)
				Me.SendPropertyChanging
				Me._GoalName = value
				Me.SendPropertyChanged("GoalName")
				Me.OnGoalNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KPIID", DbType:="Int")>  _
	Public Property KPIID() As System.Nullable(Of Integer)
		Get
			Return Me._KPIID
		End Get
		Set
			If (Me._KPIID.Equals(value) = false) Then
				If Me._KPI.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnKPIIDChanging(value)
				Me.SendPropertyChanging
				Me._KPIID = value
				Me.SendPropertyChanged("KPIID")
				Me.OnKPIIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", DbType:="Int")>  _
	Public Property EmployeeID() As System.Nullable(Of Integer)
		Get
			Return Me._EmployeeID
		End Get
		Set
			If (Me._EmployeeID.Equals(value) = false) Then
				If Me._Employee.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_departmentID", DbType:="Int")>  _
	Public Property departmentID() As System.Nullable(Of Integer)
		Get
			Return Me._departmentID
		End Get
		Set
			If (Me._departmentID.Equals(value) = false) Then
				If Me._Department.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OndepartmentIDChanging(value)
				Me.SendPropertyChanging
				Me._departmentID = value
				Me.SendPropertyChanged("departmentID")
				Me.OndepartmentIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StartDate", DbType:="DateTime")>  _
	Public Property StartDate() As System.Nullable(Of Date)
		Get
			Return Me._StartDate
		End Get
		Set
			If (Me._StartDate.Equals(value) = false) Then
				Me.OnStartDateChanging(value)
				Me.SendPropertyChanging
				Me._StartDate = value
				Me.SendPropertyChanged("StartDate")
				Me.OnStartDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EndDate", DbType:="DateTime")>  _
	Public Property EndDate() As System.Nullable(Of Date)
		Get
			Return Me._EndDate
		End Get
		Set
			If (Me._EndDate.Equals(value) = false) Then
				Me.OnEndDateChanging(value)
				Me.SendPropertyChanging
				Me._EndDate = value
				Me.SendPropertyChanged("EndDate")
				Me.OnEndDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FrequencyID", DbType:="Int")>  _
	Public Property FrequencyID() As System.Nullable(Of Integer)
		Get
			Return Me._FrequencyID
		End Get
		Set
			If (Me._FrequencyID.Equals(value) = false) Then
				Me.OnFrequencyIDChanging(value)
				Me.SendPropertyChanging
				Me._FrequencyID = value
				Me.SendPropertyChanged("FrequencyID")
				Me.OnFrequencyIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ExpectedGoalValue", DbType:="Decimal(18,0)")>  _
	Public Property ExpectedGoalValue() As System.Nullable(Of Decimal)
		Get
			Return Me._ExpectedGoalValue
		End Get
		Set
			If (Me._ExpectedGoalValue.Equals(value) = false) Then
				Me.OnExpectedGoalValueChanging(value)
				Me.SendPropertyChanging
				Me._ExpectedGoalValue = value
				Me.SendPropertyChanged("ExpectedGoalValue")
				Me.OnExpectedGoalValueChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MatchingValueCriteriaID", DbType:="Int")>  _
	Public Property MatchingValueCriteriaID() As System.Nullable(Of Integer)
		Get
			Return Me._MatchingValueCriteriaID
		End Get
		Set
			If (Me._MatchingValueCriteriaID.Equals(value) = false) Then
				Me.OnMatchingValueCriteriaIDChanging(value)
				Me.SendPropertyChanging
				Me._MatchingValueCriteriaID = value
				Me.SendPropertyChanged("MatchingValueCriteriaID")
				Me.OnMatchingValueCriteriaIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AchievedValue", DbType:="Decimal(18,0) NOT NULL")>  _
	Public Property AchievedValue() As Decimal
		Get
			Return Me._AchievedValue
		End Get
		Set
			If ((Me._AchievedValue = value)  _
						= false) Then
				Me.OnAchievedValueChanging(value)
				Me.SendPropertyChanging
				Me._AchievedValue = value
				Me.SendPropertyChanged("AchievedValue")
				Me.OnAchievedValueChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_WeekNumber", DbType:="Int")>  _
	Public Property WeekNumber() As System.Nullable(Of Integer)
		Get
			Return Me._WeekNumber
		End Get
		Set
			If (Me._WeekNumber.Equals(value) = false) Then
				Me.OnWeekNumberChanging(value)
				Me.SendPropertyChanging
				Me._WeekNumber = value
				Me.SendPropertyChanged("WeekNumber")
				Me.OnWeekNumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DefinedGoalID", DbType:="Int")>  _
	Public Property DefinedGoalID() As System.Nullable(Of Integer)
		Get
			Return Me._DefinedGoalID
		End Get
		Set
			If (Me._DefinedGoalID.Equals(value) = false) Then
				If Me._DefinedGoal.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnDefinedGoalIDChanging(value)
				Me.SendPropertyChanging
				Me._DefinedGoalID = value
				Me.SendPropertyChanged("DefinedGoalID")
				Me.OnDefinedGoalIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DefinedBy", DbType:="Int")>  _
	Public Property DefinedBy() As System.Nullable(Of Integer)
		Get
			Return Me._DefinedBy
		End Get
		Set
			If (Me._DefinedBy.Equals(value) = false) Then
				Me.OnDefinedByChanging(value)
				Me.SendPropertyChanging
				Me._DefinedBy = value
				Me.SendPropertyChanged("DefinedBy")
				Me.OnDefinedByChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SavedBy", DbType:="Int")>  _
	Public Property SavedBy() As System.Nullable(Of Integer)
		Get
			Return Me._SavedBy
		End Get
		Set
			If (Me._SavedBy.Equals(value) = false) Then
				Me.OnSavedByChanging(value)
				Me.SendPropertyChanging
				Me._SavedBy = value
				Me.SendPropertyChanged("SavedBy")
				Me.OnSavedByChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SavedOn", DbType:="DateTime")>  _
	Public Property SavedOn() As System.Nullable(Of Date)
		Get
			Return Me._SavedOn
		End Get
		Set
			If (Me._SavedOn.Equals(value) = false) Then
				Me.OnSavedOnChanging(value)
				Me.SendPropertyChanging
				Me._SavedOn = value
				Me.SendPropertyChanged("SavedOn")
				Me.OnSavedOnChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsClosed", DbType:="Bit")>  _
	Public Property IsClosed() As System.Nullable(Of Boolean)
		Get
			Return Me._IsClosed
		End Get
		Set
			If (Me._IsClosed.Equals(value) = false) Then
				Me.OnIsClosedChanging(value)
				Me.SendPropertyChanging
				Me._IsClosed = value
				Me.SendPropertyChanged("IsClosed")
				Me.OnIsClosedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Goal_ActionPlan", Storage:="_ActionPlans", ThisKey:="ID", OtherKey:="GoalID")>  _
	Public Property ActionPlans() As EntitySet(Of ActionPlan)
		Get
			Return Me._ActionPlans
		End Get
		Set
			Me._ActionPlans.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Department_Goal", Storage:="_Department", ThisKey:="departmentID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Department() As Department
		Get
			Return Me._Department.Entity
		End Get
		Set
			Dim previousValue As Department = Me._Department.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Department.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Department.Entity = Nothing
					previousValue.Goals.Remove(Me)
				End If
				Me._Department.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Goals.Add(Me)
					Me._departmentID = value.ID
				Else
					Me._departmentID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Department")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Employee_Goal", Storage:="_Employee", ThisKey:="EmployeeID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Employee() As Employee
		Get
			Return Me._Employee.Entity
		End Get
		Set
			Dim previousValue As Employee = Me._Employee.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Employee.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Employee.Entity = Nothing
					previousValue.Goals.Remove(Me)
				End If
				Me._Employee.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Goals.Add(Me)
					Me._EmployeeID = value.ID
				Else
					Me._EmployeeID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Employee")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="KPI_Goal", Storage:="_KPI", ThisKey:="KPIID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property KPI() As KPI
		Get
			Return Me._KPI.Entity
		End Get
		Set
			Dim previousValue As KPI = Me._KPI.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._KPI.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._KPI.Entity = Nothing
					previousValue.Goals.Remove(Me)
				End If
				Me._KPI.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Goals.Add(Me)
					Me._KPIID = value.ID
				Else
					Me._KPIID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("KPI")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="DefinedGoal_Goal", Storage:="_DefinedGoal", ThisKey:="DefinedGoalID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property DefinedGoal() As DefinedGoal
		Get
			Return Me._DefinedGoal.Entity
		End Get
		Set
			Dim previousValue As DefinedGoal = Me._DefinedGoal.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._DefinedGoal.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._DefinedGoal.Entity = Nothing
					previousValue.Goals.Remove(Me)
				End If
				Me._DefinedGoal.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Goals.Add(Me)
					Me._DefinedGoalID = value.ID
				Else
					Me._DefinedGoalID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("DefinedGoal")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_ActionPlans(ByVal entity As ActionPlan)
		Me.SendPropertyChanging
		entity.Goal = Me
	End Sub
	
	Private Sub detach_ActionPlans(ByVal entity As ActionPlan)
		Me.SendPropertyChanging
		entity.Goal = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ActionPlans")>  _
Partial Public Class ActionPlan
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _Responsible As String
	
	Private _GoalID As System.Nullable(Of Integer)
	
	Private _ComplianceDate As System.Nullable(Of Date)
	
	Private _Notes As String
	
	Private _Situation As String
	
	Private _PriorityID As System.Nullable(Of Integer)
	
	Private _CorrectiveAction As String
	
	Private _Progress As System.Nullable(Of Decimal)
	
	Private _ReponsibleEmployeeID As System.Nullable(Of Integer)
	
	Private _ActionPlanPriority As EntityRef(Of ActionPlanPriority)
	
	Private _Goal As EntityRef(Of Goal)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnResponsibleChanging(value As String)
    End Sub
    Partial Private Sub OnResponsibleChanged()
    End Sub
    Partial Private Sub OnGoalIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnGoalIDChanged()
    End Sub
    Partial Private Sub OnComplianceDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnComplianceDateChanged()
    End Sub
    Partial Private Sub OnNotesChanging(value As String)
    End Sub
    Partial Private Sub OnNotesChanged()
    End Sub
    Partial Private Sub OnSituationChanging(value As String)
    End Sub
    Partial Private Sub OnSituationChanged()
    End Sub
    Partial Private Sub OnPriorityIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnPriorityIDChanged()
    End Sub
    Partial Private Sub OnCorrectiveActionChanging(value As String)
    End Sub
    Partial Private Sub OnCorrectiveActionChanged()
    End Sub
    Partial Private Sub OnProgressChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnProgressChanged()
    End Sub
    Partial Private Sub OnReponsibleEmployeeIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnReponsibleEmployeeIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._ActionPlanPriority = CType(Nothing, EntityRef(Of ActionPlanPriority))
		Me._Goal = CType(Nothing, EntityRef(Of Goal))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Responsible", DbType:="VarChar(200)")>  _
	Public Property Responsible() As String
		Get
			Return Me._Responsible
		End Get
		Set
			If (String.Equals(Me._Responsible, value) = false) Then
				Me.OnResponsibleChanging(value)
				Me.SendPropertyChanging
				Me._Responsible = value
				Me.SendPropertyChanged("Responsible")
				Me.OnResponsibleChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GoalID", DbType:="Int")>  _
	Public Property GoalID() As System.Nullable(Of Integer)
		Get
			Return Me._GoalID
		End Get
		Set
			If (Me._GoalID.Equals(value) = false) Then
				If Me._Goal.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnGoalIDChanging(value)
				Me.SendPropertyChanging
				Me._GoalID = value
				Me.SendPropertyChanged("GoalID")
				Me.OnGoalIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ComplianceDate", DbType:="DateTime")>  _
	Public Property ComplianceDate() As System.Nullable(Of Date)
		Get
			Return Me._ComplianceDate
		End Get
		Set
			If (Me._ComplianceDate.Equals(value) = false) Then
				Me.OnComplianceDateChanging(value)
				Me.SendPropertyChanging
				Me._ComplianceDate = value
				Me.SendPropertyChanged("ComplianceDate")
				Me.OnComplianceDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Notes", DbType:="VarChar(1000)")>  _
	Public Property Notes() As String
		Get
			Return Me._Notes
		End Get
		Set
			If (String.Equals(Me._Notes, value) = false) Then
				Me.OnNotesChanging(value)
				Me.SendPropertyChanging
				Me._Notes = value
				Me.SendPropertyChanged("Notes")
				Me.OnNotesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Situation", DbType:="VarChar(200)")>  _
	Public Property Situation() As String
		Get
			Return Me._Situation
		End Get
		Set
			If (String.Equals(Me._Situation, value) = false) Then
				Me.OnSituationChanging(value)
				Me.SendPropertyChanging
				Me._Situation = value
				Me.SendPropertyChanged("Situation")
				Me.OnSituationChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PriorityID", DbType:="Int")>  _
	Public Property PriorityID() As System.Nullable(Of Integer)
		Get
			Return Me._PriorityID
		End Get
		Set
			If (Me._PriorityID.Equals(value) = false) Then
				If Me._ActionPlanPriority.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnPriorityIDChanging(value)
				Me.SendPropertyChanging
				Me._PriorityID = value
				Me.SendPropertyChanged("PriorityID")
				Me.OnPriorityIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CorrectiveAction", DbType:="VarChar(300)")>  _
	Public Property CorrectiveAction() As String
		Get
			Return Me._CorrectiveAction
		End Get
		Set
			If (String.Equals(Me._CorrectiveAction, value) = false) Then
				Me.OnCorrectiveActionChanging(value)
				Me.SendPropertyChanging
				Me._CorrectiveAction = value
				Me.SendPropertyChanged("CorrectiveAction")
				Me.OnCorrectiveActionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Progress", DbType:="Decimal(18,0)")>  _
	Public Property Progress() As System.Nullable(Of Decimal)
		Get
			Return Me._Progress
		End Get
		Set
			If (Me._Progress.Equals(value) = false) Then
				Me.OnProgressChanging(value)
				Me.SendPropertyChanging
				Me._Progress = value
				Me.SendPropertyChanged("Progress")
				Me.OnProgressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ReponsibleEmployeeID", DbType:="Int")>  _
	Public Property ReponsibleEmployeeID() As System.Nullable(Of Integer)
		Get
			Return Me._ReponsibleEmployeeID
		End Get
		Set
			If (Me._ReponsibleEmployeeID.Equals(value) = false) Then
				Me.OnReponsibleEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._ReponsibleEmployeeID = value
				Me.SendPropertyChanged("ReponsibleEmployeeID")
				Me.OnReponsibleEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="ActionPlanPriority_ActionPlan", Storage:="_ActionPlanPriority", ThisKey:="PriorityID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property ActionPlanPriority() As ActionPlanPriority
		Get
			Return Me._ActionPlanPriority.Entity
		End Get
		Set
			Dim previousValue As ActionPlanPriority = Me._ActionPlanPriority.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._ActionPlanPriority.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._ActionPlanPriority.Entity = Nothing
					previousValue.ActionPlans.Remove(Me)
				End If
				Me._ActionPlanPriority.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.ActionPlans.Add(Me)
					Me._PriorityID = value.ID
				Else
					Me._PriorityID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("ActionPlanPriority")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Goal_ActionPlan", Storage:="_Goal", ThisKey:="GoalID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Goal() As Goal
		Get
			Return Me._Goal.Entity
		End Get
		Set
			Dim previousValue As Goal = Me._Goal.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Goal.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Goal.Entity = Nothing
					previousValue.ActionPlans.Remove(Me)
				End If
				Me._Goal.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.ActionPlans.Add(Me)
					Me._GoalID = value.ID
				Else
					Me._GoalID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Goal")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

Partial Public Class SP_GoalsRequiringAttentionResult
	
	Private _GoalName As String
	
	Private _PorcentualDifference As System.Nullable(Of Decimal)
	
	Private _ID As Integer
	
	Private _ExpectedGoalValue As System.Nullable(Of Decimal)
	
	Private _AchievedValue As System.Nullable(Of Decimal)
	
	Private _StartDate As System.Nullable(Of Date)
	
	Private _EndDate As System.Nullable(Of Date)
	
	Private _MatchingValueCriteriaID As System.Nullable(Of Integer)
	
	Private _DepartmentName As String
	
	Private _definedGoalID As Integer
	
	Private _DepartmentID As System.Nullable(Of Integer)
	
	Private _PercentageAchieved As System.Nullable(Of Decimal)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GoalName", DbType:="VarChar(200)")>  _
	Public Property GoalName() As String
		Get
			Return Me._GoalName
		End Get
		Set
			If (String.Equals(Me._GoalName, value) = false) Then
				Me._GoalName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PorcentualDifference", DbType:="Decimal(38,16)")>  _
	Public Property PorcentualDifference() As System.Nullable(Of Decimal)
		Get
			Return Me._PorcentualDifference
		End Get
		Set
			If (Me._PorcentualDifference.Equals(value) = false) Then
				Me._PorcentualDifference = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", DbType:="Int NOT NULL")>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ExpectedGoalValue", DbType:="Decimal(18,0)")>  _
	Public Property ExpectedGoalValue() As System.Nullable(Of Decimal)
		Get
			Return Me._ExpectedGoalValue
		End Get
		Set
			If (Me._ExpectedGoalValue.Equals(value) = false) Then
				Me._ExpectedGoalValue = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AchievedValue", DbType:="Decimal(18,0)")>  _
	Public Property AchievedValue() As System.Nullable(Of Decimal)
		Get
			Return Me._AchievedValue
		End Get
		Set
			If (Me._AchievedValue.Equals(value) = false) Then
				Me._AchievedValue = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StartDate", DbType:="DateTime")>  _
	Public Property StartDate() As System.Nullable(Of Date)
		Get
			Return Me._StartDate
		End Get
		Set
			If (Me._StartDate.Equals(value) = false) Then
				Me._StartDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EndDate", DbType:="DateTime")>  _
	Public Property EndDate() As System.Nullable(Of Date)
		Get
			Return Me._EndDate
		End Get
		Set
			If (Me._EndDate.Equals(value) = false) Then
				Me._EndDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MatchingValueCriteriaID", DbType:="Int")>  _
	Public Property MatchingValueCriteriaID() As System.Nullable(Of Integer)
		Get
			Return Me._MatchingValueCriteriaID
		End Get
		Set
			If (Me._MatchingValueCriteriaID.Equals(value) = false) Then
				Me._MatchingValueCriteriaID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentName", DbType:="VarChar(200)")>  _
	Public Property DepartmentName() As String
		Get
			Return Me._DepartmentName
		End Get
		Set
			If (String.Equals(Me._DepartmentName, value) = false) Then
				Me._DepartmentName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_definedGoalID", DbType:="Int NOT NULL")>  _
	Public Property definedGoalID() As Integer
		Get
			Return Me._definedGoalID
		End Get
		Set
			If ((Me._definedGoalID = value)  _
						= false) Then
				Me._definedGoalID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentID", DbType:="Int")>  _
	Public Property DepartmentID() As System.Nullable(Of Integer)
		Get
			Return Me._DepartmentID
		End Get
		Set
			If (Me._DepartmentID.Equals(value) = false) Then
				Me._DepartmentID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PercentageAchieved", DbType:="Decimal(37,19)")>  _
	Public Property PercentageAchieved() As System.Nullable(Of Decimal)
		Get
			Return Me._PercentageAchieved
		End Get
		Set
			If (Me._PercentageAchieved.Equals(value) = false) Then
				Me._PercentageAchieved = value
			End If
		End Set
	End Property
End Class

Partial Public Class SP_KPIsByMonthResult
	
	Private _CategoryName As String
	
	Private _KPIName As String
	
	Private _Responsible As System.Nullable(Of Integer)
	
	Private _Meta As System.Nullable(Of Decimal)
	
	Private _PreviousPeriod As String
	
	Private _DepartmentID As System.Nullable(Of Integer)
	
	Private _MatchingValueCriteriaID As System.Nullable(Of Integer)
	
	Private _AchievedValue As System.Nullable(Of Decimal)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CategoryName", DbType:="VarChar(200)")>  _
	Public Property CategoryName() As String
		Get
			Return Me._CategoryName
		End Get
		Set
			If (String.Equals(Me._CategoryName, value) = false) Then
				Me._CategoryName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KPIName", DbType:="VarChar(200)")>  _
	Public Property KPIName() As String
		Get
			Return Me._KPIName
		End Get
		Set
			If (String.Equals(Me._KPIName, value) = false) Then
				Me._KPIName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Responsible", DbType:="Int")>  _
	Public Property Responsible() As System.Nullable(Of Integer)
		Get
			Return Me._Responsible
		End Get
		Set
			If (Me._Responsible.Equals(value) = false) Then
				Me._Responsible = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Meta", DbType:="Decimal(38,0)")>  _
	Public Property Meta() As System.Nullable(Of Decimal)
		Get
			Return Me._Meta
		End Get
		Set
			If (Me._Meta.Equals(value) = false) Then
				Me._Meta = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PreviousPeriod", DbType:="VarChar(11) NOT NULL", CanBeNull:=false)>  _
	Public Property PreviousPeriod() As String
		Get
			Return Me._PreviousPeriod
		End Get
		Set
			If (String.Equals(Me._PreviousPeriod, value) = false) Then
				Me._PreviousPeriod = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DepartmentID", DbType:="Int")>  _
	Public Property DepartmentID() As System.Nullable(Of Integer)
		Get
			Return Me._DepartmentID
		End Get
		Set
			If (Me._DepartmentID.Equals(value) = false) Then
				Me._DepartmentID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MatchingValueCriteriaID", DbType:="Int")>  _
	Public Property MatchingValueCriteriaID() As System.Nullable(Of Integer)
		Get
			Return Me._MatchingValueCriteriaID
		End Get
		Set
			If (Me._MatchingValueCriteriaID.Equals(value) = false) Then
				Me._MatchingValueCriteriaID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AchievedValue", DbType:="Decimal(38,0)")>  _
	Public Property AchievedValue() As System.Nullable(Of Decimal)
		Get
			Return Me._AchievedValue
		End Get
		Set
			If (Me._AchievedValue.Equals(value) = false) Then
				Me._AchievedValue = value
			End If
		End Set
	End Property
End Class

Partial Public Class SP_WeeklyGoalsByDeptResult
	
	Private _GoalName As String
	
	Private _MatchingValueCriteriaID As System.Nullable(Of Integer)
	
	Private _Goal As System.Nullable(Of Decimal)
	
	Private _departmentID As System.Nullable(Of Integer)
	
	Private _DefinedGoalID As System.Nullable(Of Integer)
	
	Private _Monday As System.Nullable(Of Decimal)
	
	Private _Tuesday As System.Nullable(Of Decimal)
	
	Private _Wednesday As System.Nullable(Of Decimal)
	
	Private _Thursday As System.Nullable(Of Decimal)
	
	Private _Friday As System.Nullable(Of Decimal)
	
	Private _Saturday As System.Nullable(Of Decimal)
	
	Private _Sunday As System.Nullable(Of Decimal)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GoalName", DbType:="VarChar(200)")>  _
	Public Property GoalName() As String
		Get
			Return Me._GoalName
		End Get
		Set
			If (String.Equals(Me._GoalName, value) = false) Then
				Me._GoalName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MatchingValueCriteriaID", DbType:="Int")>  _
	Public Property MatchingValueCriteriaID() As System.Nullable(Of Integer)
		Get
			Return Me._MatchingValueCriteriaID
		End Get
		Set
			If (Me._MatchingValueCriteriaID.Equals(value) = false) Then
				Me._MatchingValueCriteriaID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Goal", DbType:="Decimal(38,6)")>  _
	Public Property Goal() As System.Nullable(Of Decimal)
		Get
			Return Me._Goal
		End Get
		Set
			If (Me._Goal.Equals(value) = false) Then
				Me._Goal = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_departmentID", DbType:="Int")>  _
	Public Property departmentID() As System.Nullable(Of Integer)
		Get
			Return Me._departmentID
		End Get
		Set
			If (Me._departmentID.Equals(value) = false) Then
				Me._departmentID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DefinedGoalID", DbType:="Int")>  _
	Public Property DefinedGoalID() As System.Nullable(Of Integer)
		Get
			Return Me._DefinedGoalID
		End Get
		Set
			If (Me._DefinedGoalID.Equals(value) = false) Then
				Me._DefinedGoalID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Monday", DbType:="Decimal(38,6)")>  _
	Public Property Monday() As System.Nullable(Of Decimal)
		Get
			Return Me._Monday
		End Get
		Set
			If (Me._Monday.Equals(value) = false) Then
				Me._Monday = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tuesday", DbType:="Decimal(38,6)")>  _
	Public Property Tuesday() As System.Nullable(Of Decimal)
		Get
			Return Me._Tuesday
		End Get
		Set
			If (Me._Tuesday.Equals(value) = false) Then
				Me._Tuesday = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Wednesday", DbType:="Decimal(38,6)")>  _
	Public Property Wednesday() As System.Nullable(Of Decimal)
		Get
			Return Me._Wednesday
		End Get
		Set
			If (Me._Wednesday.Equals(value) = false) Then
				Me._Wednesday = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Thursday", DbType:="Decimal(38,6)")>  _
	Public Property Thursday() As System.Nullable(Of Decimal)
		Get
			Return Me._Thursday
		End Get
		Set
			If (Me._Thursday.Equals(value) = false) Then
				Me._Thursday = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Friday", DbType:="Decimal(38,6)")>  _
	Public Property Friday() As System.Nullable(Of Decimal)
		Get
			Return Me._Friday
		End Get
		Set
			If (Me._Friday.Equals(value) = false) Then
				Me._Friday = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Saturday", DbType:="Decimal(38,6)")>  _
	Public Property Saturday() As System.Nullable(Of Decimal)
		Get
			Return Me._Saturday
		End Get
		Set
			If (Me._Saturday.Equals(value) = false) Then
				Me._Saturday = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Sunday", DbType:="Decimal(38,6)")>  _
	Public Property Sunday() As System.Nullable(Of Decimal)
		Get
			Return Me._Sunday
		End Get
		Set
			If (Me._Sunday.Equals(value) = false) Then
				Me._Sunday = value
			End If
		End Set
	End Property
End Class
