﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18408
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="Payroll")>  _
Partial Public Class PayrollDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertMaestrodeEmpleado(instance As MaestrodeEmpleado)
    End Sub
  Partial Private Sub UpdateMaestrodeEmpleado(instance As MaestrodeEmpleado)
    End Sub
  Partial Private Sub DeleteMaestrodeEmpleado(instance As MaestrodeEmpleado)
    End Sub
  Partial Private Sub InserttblFoto(instance As tblFoto)
    End Sub
  Partial Private Sub UpdatetblFoto(instance As tblFoto)
    End Sub
  Partial Private Sub DeletetblFoto(instance As tblFoto)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.Drl_KPIS_VB.MySettings.Default.PayrollConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property MaestrodeEmpleados() As System.Data.Linq.Table(Of MaestrodeEmpleado)
		Get
			Return Me.GetTable(Of MaestrodeEmpleado)
		End Get
	End Property
	
	Public ReadOnly Property tblFotos() As System.Data.Linq.Table(Of tblFoto)
		Get
			Return Me.GetTable(Of tblFoto)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.MaestrodeEmpleados")>  _
Partial Public Class MaestrodeEmpleado
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Numero_empleado As Short
	
	Private _Nombre_empleado As String
	
	Private _Apellido_empleado As String
	
	Private _Fecha_ingreso As System.Nullable(Of Date)
	
	Private _Salario_Semanal As System.Nullable(Of Double)
	
	Private _Salario_promedio_semanal As System.Nullable(Of Double)
	
	Private _Cedula_empleado As String
	
	Private _Direccion_empleado As String
	
	Private _Telefono As String
	
	Private _Paga_Seguro As Boolean
	
	Private _Departamento As String
	
	Private _Estatus As String
	
	Private _Num_afiliacion As System.Nullable(Of Integer)
	
	Private _Fecha_salida As System.Nullable(Of Date)
	
	Private _Sexo As String
	
	Private _Mes_salida As System.Nullable(Of Short)
	
	Private _Mes_entrada As System.Nullable(Of Short)
	
	Private _Paga_cooperativa As Boolean
	
	Private _Cant_cooperativa As System.Nullable(Of Double)
	
	Private _Embarazada As String
	
	Private _Fecha_nac As System.Nullable(Of Date)
	
	Private _Nacionalidad As String
	
	Private _Ocupacion As String
	
	Private _No_liquidable As Boolean
	
	Private _Paga_SeguroMedico As Boolean
	
	Private _Cant_SeguroMedico As System.Nullable(Of Double)
	
	Private _Foto As System.Data.Linq.Binary
	
	Private _Numero_cuenta As String
	
	Private _Estado_civil As String
	
	Private _Dependientes As System.Nullable(Of Short)
	
	Private _Paga_SeguroDental As Boolean
	
	Private _Cant_SeguroDental As System.Nullable(Of Double)
	
	Private _Planta As System.Nullable(Of Short)
	
	Private _Empleado_fijo As Boolean
	
	Private _Empleado_produccion As Boolean
	
	Private _Paga_AFP As Boolean
	
	Private _Licencia_medica As Boolean
	
	Private _Barcode As String
	
	Private _Lugar_nacimiento As String
	
	Private _Razon_salida As String
	
	Private _Comentario As String
	
	Private _Imagen As System.Data.Linq.Binary
	
	Private _Ciudad As String
	
	Private _Profesion As String
	
	Private _CasaNo As System.Nullable(Of Integer)
	
	Private _Calle As String
	
	Private _Celular As String
	
	Private _Paga_Dependientes As Boolean
	
	Private _No_Dependientes As System.Nullable(Of Integer)
	
	Private _Pago_Dependientes As System.Nullable(Of Double)
	
	Private _Cobra_Nomina As Boolean
	
	Private _TipoRenta As String
	
	Private _Idioma As String
	
	Private _FormaPago As String
	
	Private _Banco As String
	
	Private _TipoDocumento As String
	
	Private _LicenciaConducir As String
	
	Private _PagoAlmuerzo As System.Nullable(Of Double)
	
	Private _PagoIncentivo As System.Nullable(Of Double)
	
	Private _Biometrico As String
	
	Private _ImprimirComprobante As System.Nullable(Of Boolean)
	
	Private _SDSS As String
	
	Private _ARS As System.Nullable(Of Integer)
	
	Private _Hijos As System.Nullable(Of Integer)
	
	Private _Conyuge As String
	
	Private _Emergencia As String
	
	Private _Tel_Emergencia As String
	
	Private _E_Mail As String
	
	Private _Apodo As String
	
	Private _Discapacidad As System.Nullable(Of Boolean)
	
	Private _Cual As String
	
	Private _Desde_Discapacidad As System.Nullable(Of Date)
	
	Private _Empleado_Temporero As System.Nullable(Of Boolean)
	
	Private _Contratar As System.Nullable(Of Boolean)
	
	Private _TipoPago As System.Nullable(Of Double)
	
	Private _EmpleadoProtegido As System.Nullable(Of Boolean)
	
	Private _Cant_Proteccion As System.Nullable(Of Double)
	
	Private _CalcularJornada As System.Nullable(Of Boolean)
	
	Private _PonchaCarnet As System.Nullable(Of Boolean)
	
	Private _Tomo_Vacaciones As System.Nullable(Of Boolean)
	
	Private _Dias_Vacaciones As System.Nullable(Of Double)
	
	Private _Cobra_Dollar As System.Nullable(Of Boolean)
	
	Private _Cant_Dollar As System.Nullable(Of Double)
	
	Private _Jornada As System.Nullable(Of Double)
	
	Private _Sub_Operacion As System.Nullable(Of Double)
	
	Private _Incentivo_Jornada As System.Nullable(Of Double)
	
	Private _Almuerzo_Jornada As System.Nullable(Of Double)
	
	Private _Comprar_Cafeteria As System.Nullable(Of Boolean)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnNumero_empleadoChanging(value As Short)
    End Sub
    Partial Private Sub OnNumero_empleadoChanged()
    End Sub
    Partial Private Sub OnNombre_empleadoChanging(value As String)
    End Sub
    Partial Private Sub OnNombre_empleadoChanged()
    End Sub
    Partial Private Sub OnApellido_empleadoChanging(value As String)
    End Sub
    Partial Private Sub OnApellido_empleadoChanged()
    End Sub
    Partial Private Sub OnFecha_ingresoChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnFecha_ingresoChanged()
    End Sub
    Partial Private Sub OnSalario_SemanalChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnSalario_SemanalChanged()
    End Sub
    Partial Private Sub OnSalario_promedio_semanalChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnSalario_promedio_semanalChanged()
    End Sub
    Partial Private Sub OnCedula_empleadoChanging(value As String)
    End Sub
    Partial Private Sub OnCedula_empleadoChanged()
    End Sub
    Partial Private Sub OnDireccion_empleadoChanging(value As String)
    End Sub
    Partial Private Sub OnDireccion_empleadoChanged()
    End Sub
    Partial Private Sub OnTelefonoChanging(value As String)
    End Sub
    Partial Private Sub OnTelefonoChanged()
    End Sub
    Partial Private Sub OnPaga_SeguroChanging(value As Boolean)
    End Sub
    Partial Private Sub OnPaga_SeguroChanged()
    End Sub
    Partial Private Sub OnDepartamentoChanging(value As String)
    End Sub
    Partial Private Sub OnDepartamentoChanged()
    End Sub
    Partial Private Sub OnEstatusChanging(value As String)
    End Sub
    Partial Private Sub OnEstatusChanged()
    End Sub
    Partial Private Sub OnNum_afiliacionChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnNum_afiliacionChanged()
    End Sub
    Partial Private Sub OnFecha_salidaChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnFecha_salidaChanged()
    End Sub
    Partial Private Sub OnSexoChanging(value As String)
    End Sub
    Partial Private Sub OnSexoChanged()
    End Sub
    Partial Private Sub OnMes_salidaChanging(value As System.Nullable(Of Short))
    End Sub
    Partial Private Sub OnMes_salidaChanged()
    End Sub
    Partial Private Sub OnMes_entradaChanging(value As System.Nullable(Of Short))
    End Sub
    Partial Private Sub OnMes_entradaChanged()
    End Sub
    Partial Private Sub OnPaga_cooperativaChanging(value As Boolean)
    End Sub
    Partial Private Sub OnPaga_cooperativaChanged()
    End Sub
    Partial Private Sub OnCant_cooperativaChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnCant_cooperativaChanged()
    End Sub
    Partial Private Sub OnEmbarazadaChanging(value As String)
    End Sub
    Partial Private Sub OnEmbarazadaChanged()
    End Sub
    Partial Private Sub OnFecha_nacChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnFecha_nacChanged()
    End Sub
    Partial Private Sub OnNacionalidadChanging(value As String)
    End Sub
    Partial Private Sub OnNacionalidadChanged()
    End Sub
    Partial Private Sub OnOcupacionChanging(value As String)
    End Sub
    Partial Private Sub OnOcupacionChanged()
    End Sub
    Partial Private Sub OnNo_liquidableChanging(value As Boolean)
    End Sub
    Partial Private Sub OnNo_liquidableChanged()
    End Sub
    Partial Private Sub OnPaga_SeguroMedicoChanging(value As Boolean)
    End Sub
    Partial Private Sub OnPaga_SeguroMedicoChanged()
    End Sub
    Partial Private Sub OnCant_SeguroMedicoChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnCant_SeguroMedicoChanged()
    End Sub
    Partial Private Sub OnFotoChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnFotoChanged()
    End Sub
    Partial Private Sub OnNumero_cuentaChanging(value As String)
    End Sub
    Partial Private Sub OnNumero_cuentaChanged()
    End Sub
    Partial Private Sub OnEstado_civilChanging(value As String)
    End Sub
    Partial Private Sub OnEstado_civilChanged()
    End Sub
    Partial Private Sub OnDependientesChanging(value As System.Nullable(Of Short))
    End Sub
    Partial Private Sub OnDependientesChanged()
    End Sub
    Partial Private Sub OnPaga_SeguroDentalChanging(value As Boolean)
    End Sub
    Partial Private Sub OnPaga_SeguroDentalChanged()
    End Sub
    Partial Private Sub OnCant_SeguroDentalChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnCant_SeguroDentalChanged()
    End Sub
    Partial Private Sub OnPlantaChanging(value As System.Nullable(Of Short))
    End Sub
    Partial Private Sub OnPlantaChanged()
    End Sub
    Partial Private Sub OnEmpleado_fijoChanging(value As Boolean)
    End Sub
    Partial Private Sub OnEmpleado_fijoChanged()
    End Sub
    Partial Private Sub OnEmpleado_produccionChanging(value As Boolean)
    End Sub
    Partial Private Sub OnEmpleado_produccionChanged()
    End Sub
    Partial Private Sub OnPaga_AFPChanging(value As Boolean)
    End Sub
    Partial Private Sub OnPaga_AFPChanged()
    End Sub
    Partial Private Sub OnLicencia_medicaChanging(value As Boolean)
    End Sub
    Partial Private Sub OnLicencia_medicaChanged()
    End Sub
    Partial Private Sub OnBarcodeChanging(value As String)
    End Sub
    Partial Private Sub OnBarcodeChanged()
    End Sub
    Partial Private Sub OnLugar_nacimientoChanging(value As String)
    End Sub
    Partial Private Sub OnLugar_nacimientoChanged()
    End Sub
    Partial Private Sub OnRazon_salidaChanging(value As String)
    End Sub
    Partial Private Sub OnRazon_salidaChanged()
    End Sub
    Partial Private Sub OnComentarioChanging(value As String)
    End Sub
    Partial Private Sub OnComentarioChanged()
    End Sub
    Partial Private Sub OnImagenChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnImagenChanged()
    End Sub
    Partial Private Sub OnCiudadChanging(value As String)
    End Sub
    Partial Private Sub OnCiudadChanged()
    End Sub
    Partial Private Sub OnProfesionChanging(value As String)
    End Sub
    Partial Private Sub OnProfesionChanged()
    End Sub
    Partial Private Sub OnCasaNoChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCasaNoChanged()
    End Sub
    Partial Private Sub OnCalleChanging(value As String)
    End Sub
    Partial Private Sub OnCalleChanged()
    End Sub
    Partial Private Sub OnCelularChanging(value As String)
    End Sub
    Partial Private Sub OnCelularChanged()
    End Sub
    Partial Private Sub OnPaga_DependientesChanging(value As Boolean)
    End Sub
    Partial Private Sub OnPaga_DependientesChanged()
    End Sub
    Partial Private Sub OnNo_DependientesChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnNo_DependientesChanged()
    End Sub
    Partial Private Sub OnPago_DependientesChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnPago_DependientesChanged()
    End Sub
    Partial Private Sub OnCobra_NominaChanging(value As Boolean)
    End Sub
    Partial Private Sub OnCobra_NominaChanged()
    End Sub
    Partial Private Sub OnTipoRentaChanging(value As String)
    End Sub
    Partial Private Sub OnTipoRentaChanged()
    End Sub
    Partial Private Sub OnIdiomaChanging(value As String)
    End Sub
    Partial Private Sub OnIdiomaChanged()
    End Sub
    Partial Private Sub OnFormaPagoChanging(value As String)
    End Sub
    Partial Private Sub OnFormaPagoChanged()
    End Sub
    Partial Private Sub OnBancoChanging(value As String)
    End Sub
    Partial Private Sub OnBancoChanged()
    End Sub
    Partial Private Sub OnTipoDocumentoChanging(value As String)
    End Sub
    Partial Private Sub OnTipoDocumentoChanged()
    End Sub
    Partial Private Sub OnLicenciaConducirChanging(value As String)
    End Sub
    Partial Private Sub OnLicenciaConducirChanged()
    End Sub
    Partial Private Sub OnPagoAlmuerzoChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnPagoAlmuerzoChanged()
    End Sub
    Partial Private Sub OnPagoIncentivoChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnPagoIncentivoChanged()
    End Sub
    Partial Private Sub OnBiometricoChanging(value As String)
    End Sub
    Partial Private Sub OnBiometricoChanged()
    End Sub
    Partial Private Sub OnImprimirComprobanteChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnImprimirComprobanteChanged()
    End Sub
    Partial Private Sub OnSDSSChanging(value As String)
    End Sub
    Partial Private Sub OnSDSSChanged()
    End Sub
    Partial Private Sub OnARSChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnARSChanged()
    End Sub
    Partial Private Sub OnHijosChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnHijosChanged()
    End Sub
    Partial Private Sub OnConyugeChanging(value As String)
    End Sub
    Partial Private Sub OnConyugeChanged()
    End Sub
    Partial Private Sub OnEmergenciaChanging(value As String)
    End Sub
    Partial Private Sub OnEmergenciaChanged()
    End Sub
    Partial Private Sub OnTel_EmergenciaChanging(value As String)
    End Sub
    Partial Private Sub OnTel_EmergenciaChanged()
    End Sub
    Partial Private Sub OnE_MailChanging(value As String)
    End Sub
    Partial Private Sub OnE_MailChanged()
    End Sub
    Partial Private Sub OnApodoChanging(value As String)
    End Sub
    Partial Private Sub OnApodoChanged()
    End Sub
    Partial Private Sub OnDiscapacidadChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnDiscapacidadChanged()
    End Sub
    Partial Private Sub OnCualChanging(value As String)
    End Sub
    Partial Private Sub OnCualChanged()
    End Sub
    Partial Private Sub OnDesde_DiscapacidadChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDesde_DiscapacidadChanged()
    End Sub
    Partial Private Sub OnEmpleado_TemporeroChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnEmpleado_TemporeroChanged()
    End Sub
    Partial Private Sub OnContratarChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnContratarChanged()
    End Sub
    Partial Private Sub OnTipoPagoChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnTipoPagoChanged()
    End Sub
    Partial Private Sub OnEmpleadoProtegidoChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnEmpleadoProtegidoChanged()
    End Sub
    Partial Private Sub OnCant_ProteccionChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnCant_ProteccionChanged()
    End Sub
    Partial Private Sub OnCalcularJornadaChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnCalcularJornadaChanged()
    End Sub
    Partial Private Sub OnPonchaCarnetChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnPonchaCarnetChanged()
    End Sub
    Partial Private Sub OnTomo_VacacionesChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnTomo_VacacionesChanged()
    End Sub
    Partial Private Sub OnDias_VacacionesChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnDias_VacacionesChanged()
    End Sub
    Partial Private Sub OnCobra_DollarChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnCobra_DollarChanged()
    End Sub
    Partial Private Sub OnCant_DollarChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnCant_DollarChanged()
    End Sub
    Partial Private Sub OnJornadaChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnJornadaChanged()
    End Sub
    Partial Private Sub OnSub_OperacionChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnSub_OperacionChanged()
    End Sub
    Partial Private Sub OnIncentivo_JornadaChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnIncentivo_JornadaChanged()
    End Sub
    Partial Private Sub OnAlmuerzo_JornadaChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnAlmuerzo_JornadaChanged()
    End Sub
    Partial Private Sub OnComprar_CafeteriaChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnComprar_CafeteriaChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Numero_empleado", DbType:="SmallInt NOT NULL", IsPrimaryKey:=true)>  _
	Public Property Numero_empleado() As Short
		Get
			Return Me._Numero_empleado
		End Get
		Set
			If ((Me._Numero_empleado = value)  _
						= false) Then
				Me.OnNumero_empleadoChanging(value)
				Me.SendPropertyChanging
				Me._Numero_empleado = value
				Me.SendPropertyChanged("Numero_empleado")
				Me.OnNumero_empleadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Nombre_empleado", DbType:="NVarChar(50)")>  _
	Public Property Nombre_empleado() As String
		Get
			Return Me._Nombre_empleado
		End Get
		Set
			If (String.Equals(Me._Nombre_empleado, value) = false) Then
				Me.OnNombre_empleadoChanging(value)
				Me.SendPropertyChanging
				Me._Nombre_empleado = value
				Me.SendPropertyChanged("Nombre_empleado")
				Me.OnNombre_empleadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Apellido_empleado", DbType:="NVarChar(50)")>  _
	Public Property Apellido_empleado() As String
		Get
			Return Me._Apellido_empleado
		End Get
		Set
			If (String.Equals(Me._Apellido_empleado, value) = false) Then
				Me.OnApellido_empleadoChanging(value)
				Me.SendPropertyChanging
				Me._Apellido_empleado = value
				Me.SendPropertyChanged("Apellido_empleado")
				Me.OnApellido_empleadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Fecha_ingreso", DbType:="SmallDateTime")>  _
	Public Property Fecha_ingreso() As System.Nullable(Of Date)
		Get
			Return Me._Fecha_ingreso
		End Get
		Set
			If (Me._Fecha_ingreso.Equals(value) = false) Then
				Me.OnFecha_ingresoChanging(value)
				Me.SendPropertyChanging
				Me._Fecha_ingreso = value
				Me.SendPropertyChanged("Fecha_ingreso")
				Me.OnFecha_ingresoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Salario_Semanal", DbType:="Float")>  _
	Public Property Salario_Semanal() As System.Nullable(Of Double)
		Get
			Return Me._Salario_Semanal
		End Get
		Set
			If (Me._Salario_Semanal.Equals(value) = false) Then
				Me.OnSalario_SemanalChanging(value)
				Me.SendPropertyChanging
				Me._Salario_Semanal = value
				Me.SendPropertyChanged("Salario_Semanal")
				Me.OnSalario_SemanalChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Salario_promedio_semanal", DbType:="Float")>  _
	Public Property Salario_promedio_semanal() As System.Nullable(Of Double)
		Get
			Return Me._Salario_promedio_semanal
		End Get
		Set
			If (Me._Salario_promedio_semanal.Equals(value) = false) Then
				Me.OnSalario_promedio_semanalChanging(value)
				Me.SendPropertyChanging
				Me._Salario_promedio_semanal = value
				Me.SendPropertyChanged("Salario_promedio_semanal")
				Me.OnSalario_promedio_semanalChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cedula_empleado", DbType:="NVarChar(15)")>  _
	Public Property Cedula_empleado() As String
		Get
			Return Me._Cedula_empleado
		End Get
		Set
			If (String.Equals(Me._Cedula_empleado, value) = false) Then
				Me.OnCedula_empleadoChanging(value)
				Me.SendPropertyChanging
				Me._Cedula_empleado = value
				Me.SendPropertyChanged("Cedula_empleado")
				Me.OnCedula_empleadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Direccion_empleado", DbType:="NVarChar(70)")>  _
	Public Property Direccion_empleado() As String
		Get
			Return Me._Direccion_empleado
		End Get
		Set
			If (String.Equals(Me._Direccion_empleado, value) = false) Then
				Me.OnDireccion_empleadoChanging(value)
				Me.SendPropertyChanging
				Me._Direccion_empleado = value
				Me.SendPropertyChanged("Direccion_empleado")
				Me.OnDireccion_empleadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Telefono", DbType:="NVarChar(16)")>  _
	Public Property Telefono() As String
		Get
			Return Me._Telefono
		End Get
		Set
			If (String.Equals(Me._Telefono, value) = false) Then
				Me.OnTelefonoChanging(value)
				Me.SendPropertyChanging
				Me._Telefono = value
				Me.SendPropertyChanged("Telefono")
				Me.OnTelefonoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paga_Seguro", DbType:="Bit NOT NULL")>  _
	Public Property Paga_Seguro() As Boolean
		Get
			Return Me._Paga_Seguro
		End Get
		Set
			If ((Me._Paga_Seguro = value)  _
						= false) Then
				Me.OnPaga_SeguroChanging(value)
				Me.SendPropertyChanging
				Me._Paga_Seguro = value
				Me.SendPropertyChanged("Paga_Seguro")
				Me.OnPaga_SeguroChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Departamento", DbType:="NVarChar(100)")>  _
	Public Property Departamento() As String
		Get
			Return Me._Departamento
		End Get
		Set
			If (String.Equals(Me._Departamento, value) = false) Then
				Me.OnDepartamentoChanging(value)
				Me.SendPropertyChanging
				Me._Departamento = value
				Me.SendPropertyChanged("Departamento")
				Me.OnDepartamentoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Estatus", DbType:="NVarChar(1)")>  _
	Public Property Estatus() As String
		Get
			Return Me._Estatus
		End Get
		Set
			If (String.Equals(Me._Estatus, value) = false) Then
				Me.OnEstatusChanging(value)
				Me.SendPropertyChanging
				Me._Estatus = value
				Me.SendPropertyChanged("Estatus")
				Me.OnEstatusChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Num_afiliacion", DbType:="Int")>  _
	Public Property Num_afiliacion() As System.Nullable(Of Integer)
		Get
			Return Me._Num_afiliacion
		End Get
		Set
			If (Me._Num_afiliacion.Equals(value) = false) Then
				Me.OnNum_afiliacionChanging(value)
				Me.SendPropertyChanging
				Me._Num_afiliacion = value
				Me.SendPropertyChanged("Num_afiliacion")
				Me.OnNum_afiliacionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Fecha_salida", DbType:="SmallDateTime")>  _
	Public Property Fecha_salida() As System.Nullable(Of Date)
		Get
			Return Me._Fecha_salida
		End Get
		Set
			If (Me._Fecha_salida.Equals(value) = false) Then
				Me.OnFecha_salidaChanging(value)
				Me.SendPropertyChanging
				Me._Fecha_salida = value
				Me.SendPropertyChanged("Fecha_salida")
				Me.OnFecha_salidaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Sexo", DbType:="NVarChar(1)")>  _
	Public Property Sexo() As String
		Get
			Return Me._Sexo
		End Get
		Set
			If (String.Equals(Me._Sexo, value) = false) Then
				Me.OnSexoChanging(value)
				Me.SendPropertyChanging
				Me._Sexo = value
				Me.SendPropertyChanged("Sexo")
				Me.OnSexoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Mes_salida", DbType:="SmallInt")>  _
	Public Property Mes_salida() As System.Nullable(Of Short)
		Get
			Return Me._Mes_salida
		End Get
		Set
			If (Me._Mes_salida.Equals(value) = false) Then
				Me.OnMes_salidaChanging(value)
				Me.SendPropertyChanging
				Me._Mes_salida = value
				Me.SendPropertyChanged("Mes_salida")
				Me.OnMes_salidaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Mes_entrada", DbType:="SmallInt")>  _
	Public Property Mes_entrada() As System.Nullable(Of Short)
		Get
			Return Me._Mes_entrada
		End Get
		Set
			If (Me._Mes_entrada.Equals(value) = false) Then
				Me.OnMes_entradaChanging(value)
				Me.SendPropertyChanging
				Me._Mes_entrada = value
				Me.SendPropertyChanged("Mes_entrada")
				Me.OnMes_entradaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paga_cooperativa", DbType:="Bit NOT NULL")>  _
	Public Property Paga_cooperativa() As Boolean
		Get
			Return Me._Paga_cooperativa
		End Get
		Set
			If ((Me._Paga_cooperativa = value)  _
						= false) Then
				Me.OnPaga_cooperativaChanging(value)
				Me.SendPropertyChanging
				Me._Paga_cooperativa = value
				Me.SendPropertyChanged("Paga_cooperativa")
				Me.OnPaga_cooperativaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cant_cooperativa", DbType:="Float")>  _
	Public Property Cant_cooperativa() As System.Nullable(Of Double)
		Get
			Return Me._Cant_cooperativa
		End Get
		Set
			If (Me._Cant_cooperativa.Equals(value) = false) Then
				Me.OnCant_cooperativaChanging(value)
				Me.SendPropertyChanging
				Me._Cant_cooperativa = value
				Me.SendPropertyChanged("Cant_cooperativa")
				Me.OnCant_cooperativaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Embarazada", DbType:="NVarChar(1)")>  _
	Public Property Embarazada() As String
		Get
			Return Me._Embarazada
		End Get
		Set
			If (String.Equals(Me._Embarazada, value) = false) Then
				Me.OnEmbarazadaChanging(value)
				Me.SendPropertyChanging
				Me._Embarazada = value
				Me.SendPropertyChanged("Embarazada")
				Me.OnEmbarazadaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Fecha_nac", DbType:="SmallDateTime")>  _
	Public Property Fecha_nac() As System.Nullable(Of Date)
		Get
			Return Me._Fecha_nac
		End Get
		Set
			If (Me._Fecha_nac.Equals(value) = false) Then
				Me.OnFecha_nacChanging(value)
				Me.SendPropertyChanging
				Me._Fecha_nac = value
				Me.SendPropertyChanged("Fecha_nac")
				Me.OnFecha_nacChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Nacionalidad", DbType:="NVarChar(15)")>  _
	Public Property Nacionalidad() As String
		Get
			Return Me._Nacionalidad
		End Get
		Set
			If (String.Equals(Me._Nacionalidad, value) = false) Then
				Me.OnNacionalidadChanging(value)
				Me.SendPropertyChanging
				Me._Nacionalidad = value
				Me.SendPropertyChanged("Nacionalidad")
				Me.OnNacionalidadChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Ocupacion", DbType:="NVarChar(255)")>  _
	Public Property Ocupacion() As String
		Get
			Return Me._Ocupacion
		End Get
		Set
			If (String.Equals(Me._Ocupacion, value) = false) Then
				Me.OnOcupacionChanging(value)
				Me.SendPropertyChanging
				Me._Ocupacion = value
				Me.SendPropertyChanged("Ocupacion")
				Me.OnOcupacionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_No_liquidable", DbType:="Bit NOT NULL")>  _
	Public Property No_liquidable() As Boolean
		Get
			Return Me._No_liquidable
		End Get
		Set
			If ((Me._No_liquidable = value)  _
						= false) Then
				Me.OnNo_liquidableChanging(value)
				Me.SendPropertyChanging
				Me._No_liquidable = value
				Me.SendPropertyChanged("No_liquidable")
				Me.OnNo_liquidableChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paga_SeguroMedico", DbType:="Bit NOT NULL")>  _
	Public Property Paga_SeguroMedico() As Boolean
		Get
			Return Me._Paga_SeguroMedico
		End Get
		Set
			If ((Me._Paga_SeguroMedico = value)  _
						= false) Then
				Me.OnPaga_SeguroMedicoChanging(value)
				Me.SendPropertyChanging
				Me._Paga_SeguroMedico = value
				Me.SendPropertyChanged("Paga_SeguroMedico")
				Me.OnPaga_SeguroMedicoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cant_SeguroMedico", DbType:="Float")>  _
	Public Property Cant_SeguroMedico() As System.Nullable(Of Double)
		Get
			Return Me._Cant_SeguroMedico
		End Get
		Set
			If (Me._Cant_SeguroMedico.Equals(value) = false) Then
				Me.OnCant_SeguroMedicoChanging(value)
				Me.SendPropertyChanging
				Me._Cant_SeguroMedico = value
				Me.SendPropertyChanged("Cant_SeguroMedico")
				Me.OnCant_SeguroMedicoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Foto", DbType:="Image", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Foto() As System.Data.Linq.Binary
		Get
			Return Me._Foto
		End Get
		Set
			If (Object.Equals(Me._Foto, value) = false) Then
				Me.OnFotoChanging(value)
				Me.SendPropertyChanging
				Me._Foto = value
				Me.SendPropertyChanged("Foto")
				Me.OnFotoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Numero_cuenta", DbType:="NVarChar(13)")>  _
	Public Property Numero_cuenta() As String
		Get
			Return Me._Numero_cuenta
		End Get
		Set
			If (String.Equals(Me._Numero_cuenta, value) = false) Then
				Me.OnNumero_cuentaChanging(value)
				Me.SendPropertyChanging
				Me._Numero_cuenta = value
				Me.SendPropertyChanged("Numero_cuenta")
				Me.OnNumero_cuentaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Estado_civil", DbType:="NVarChar(1)")>  _
	Public Property Estado_civil() As String
		Get
			Return Me._Estado_civil
		End Get
		Set
			If (String.Equals(Me._Estado_civil, value) = false) Then
				Me.OnEstado_civilChanging(value)
				Me.SendPropertyChanging
				Me._Estado_civil = value
				Me.SendPropertyChanged("Estado_civil")
				Me.OnEstado_civilChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Dependientes", DbType:="SmallInt")>  _
	Public Property Dependientes() As System.Nullable(Of Short)
		Get
			Return Me._Dependientes
		End Get
		Set
			If (Me._Dependientes.Equals(value) = false) Then
				Me.OnDependientesChanging(value)
				Me.SendPropertyChanging
				Me._Dependientes = value
				Me.SendPropertyChanged("Dependientes")
				Me.OnDependientesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paga_SeguroDental", DbType:="Bit NOT NULL")>  _
	Public Property Paga_SeguroDental() As Boolean
		Get
			Return Me._Paga_SeguroDental
		End Get
		Set
			If ((Me._Paga_SeguroDental = value)  _
						= false) Then
				Me.OnPaga_SeguroDentalChanging(value)
				Me.SendPropertyChanging
				Me._Paga_SeguroDental = value
				Me.SendPropertyChanged("Paga_SeguroDental")
				Me.OnPaga_SeguroDentalChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cant_SeguroDental", DbType:="Float")>  _
	Public Property Cant_SeguroDental() As System.Nullable(Of Double)
		Get
			Return Me._Cant_SeguroDental
		End Get
		Set
			If (Me._Cant_SeguroDental.Equals(value) = false) Then
				Me.OnCant_SeguroDentalChanging(value)
				Me.SendPropertyChanging
				Me._Cant_SeguroDental = value
				Me.SendPropertyChanged("Cant_SeguroDental")
				Me.OnCant_SeguroDentalChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Planta", DbType:="SmallInt")>  _
	Public Property Planta() As System.Nullable(Of Short)
		Get
			Return Me._Planta
		End Get
		Set
			If (Me._Planta.Equals(value) = false) Then
				Me.OnPlantaChanging(value)
				Me.SendPropertyChanging
				Me._Planta = value
				Me.SendPropertyChanged("Planta")
				Me.OnPlantaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Empleado_fijo", DbType:="Bit NOT NULL")>  _
	Public Property Empleado_fijo() As Boolean
		Get
			Return Me._Empleado_fijo
		End Get
		Set
			If ((Me._Empleado_fijo = value)  _
						= false) Then
				Me.OnEmpleado_fijoChanging(value)
				Me.SendPropertyChanging
				Me._Empleado_fijo = value
				Me.SendPropertyChanged("Empleado_fijo")
				Me.OnEmpleado_fijoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Empleado_produccion", DbType:="Bit NOT NULL")>  _
	Public Property Empleado_produccion() As Boolean
		Get
			Return Me._Empleado_produccion
		End Get
		Set
			If ((Me._Empleado_produccion = value)  _
						= false) Then
				Me.OnEmpleado_produccionChanging(value)
				Me.SendPropertyChanging
				Me._Empleado_produccion = value
				Me.SendPropertyChanged("Empleado_produccion")
				Me.OnEmpleado_produccionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paga_AFP", DbType:="Bit NOT NULL")>  _
	Public Property Paga_AFP() As Boolean
		Get
			Return Me._Paga_AFP
		End Get
		Set
			If ((Me._Paga_AFP = value)  _
						= false) Then
				Me.OnPaga_AFPChanging(value)
				Me.SendPropertyChanging
				Me._Paga_AFP = value
				Me.SendPropertyChanged("Paga_AFP")
				Me.OnPaga_AFPChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Licencia_medica", DbType:="Bit NOT NULL")>  _
	Public Property Licencia_medica() As Boolean
		Get
			Return Me._Licencia_medica
		End Get
		Set
			If ((Me._Licencia_medica = value)  _
						= false) Then
				Me.OnLicencia_medicaChanging(value)
				Me.SendPropertyChanging
				Me._Licencia_medica = value
				Me.SendPropertyChanged("Licencia_medica")
				Me.OnLicencia_medicaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Barcode", DbType:="NVarChar(15)")>  _
	Public Property Barcode() As String
		Get
			Return Me._Barcode
		End Get
		Set
			If (String.Equals(Me._Barcode, value) = false) Then
				Me.OnBarcodeChanging(value)
				Me.SendPropertyChanging
				Me._Barcode = value
				Me.SendPropertyChanged("Barcode")
				Me.OnBarcodeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Lugar_nacimiento", DbType:="NVarChar(35)")>  _
	Public Property Lugar_nacimiento() As String
		Get
			Return Me._Lugar_nacimiento
		End Get
		Set
			If (String.Equals(Me._Lugar_nacimiento, value) = false) Then
				Me.OnLugar_nacimientoChanging(value)
				Me.SendPropertyChanging
				Me._Lugar_nacimiento = value
				Me.SendPropertyChanged("Lugar_nacimiento")
				Me.OnLugar_nacimientoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Razon_salida", DbType:="NVarChar(30)")>  _
	Public Property Razon_salida() As String
		Get
			Return Me._Razon_salida
		End Get
		Set
			If (String.Equals(Me._Razon_salida, value) = false) Then
				Me.OnRazon_salidaChanging(value)
				Me.SendPropertyChanging
				Me._Razon_salida = value
				Me.SendPropertyChanged("Razon_salida")
				Me.OnRazon_salidaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comentario", DbType:="NVarChar(50)")>  _
	Public Property Comentario() As String
		Get
			Return Me._Comentario
		End Get
		Set
			If (String.Equals(Me._Comentario, value) = false) Then
				Me.OnComentarioChanging(value)
				Me.SendPropertyChanging
				Me._Comentario = value
				Me.SendPropertyChanged("Comentario")
				Me.OnComentarioChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Imagen", DbType:="Image", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Imagen() As System.Data.Linq.Binary
		Get
			Return Me._Imagen
		End Get
		Set
			If (Object.Equals(Me._Imagen, value) = false) Then
				Me.OnImagenChanging(value)
				Me.SendPropertyChanging
				Me._Imagen = value
				Me.SendPropertyChanged("Imagen")
				Me.OnImagenChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Ciudad", DbType:="NVarChar(50)")>  _
	Public Property Ciudad() As String
		Get
			Return Me._Ciudad
		End Get
		Set
			If (String.Equals(Me._Ciudad, value) = false) Then
				Me.OnCiudadChanging(value)
				Me.SendPropertyChanging
				Me._Ciudad = value
				Me.SendPropertyChanged("Ciudad")
				Me.OnCiudadChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Profesion", DbType:="NVarChar(50)")>  _
	Public Property Profesion() As String
		Get
			Return Me._Profesion
		End Get
		Set
			If (String.Equals(Me._Profesion, value) = false) Then
				Me.OnProfesionChanging(value)
				Me.SendPropertyChanging
				Me._Profesion = value
				Me.SendPropertyChanged("Profesion")
				Me.OnProfesionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CasaNo", DbType:="Int")>  _
	Public Property CasaNo() As System.Nullable(Of Integer)
		Get
			Return Me._CasaNo
		End Get
		Set
			If (Me._CasaNo.Equals(value) = false) Then
				Me.OnCasaNoChanging(value)
				Me.SendPropertyChanging
				Me._CasaNo = value
				Me.SendPropertyChanged("CasaNo")
				Me.OnCasaNoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Calle", DbType:="NVarChar(50)")>  _
	Public Property Calle() As String
		Get
			Return Me._Calle
		End Get
		Set
			If (String.Equals(Me._Calle, value) = false) Then
				Me.OnCalleChanging(value)
				Me.SendPropertyChanging
				Me._Calle = value
				Me.SendPropertyChanged("Calle")
				Me.OnCalleChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Celular", DbType:="NVarChar(16)")>  _
	Public Property Celular() As String
		Get
			Return Me._Celular
		End Get
		Set
			If (String.Equals(Me._Celular, value) = false) Then
				Me.OnCelularChanging(value)
				Me.SendPropertyChanging
				Me._Celular = value
				Me.SendPropertyChanged("Celular")
				Me.OnCelularChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paga_Dependientes", DbType:="Bit NOT NULL")>  _
	Public Property Paga_Dependientes() As Boolean
		Get
			Return Me._Paga_Dependientes
		End Get
		Set
			If ((Me._Paga_Dependientes = value)  _
						= false) Then
				Me.OnPaga_DependientesChanging(value)
				Me.SendPropertyChanging
				Me._Paga_Dependientes = value
				Me.SendPropertyChanged("Paga_Dependientes")
				Me.OnPaga_DependientesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_No_Dependientes", DbType:="Int")>  _
	Public Property No_Dependientes() As System.Nullable(Of Integer)
		Get
			Return Me._No_Dependientes
		End Get
		Set
			If (Me._No_Dependientes.Equals(value) = false) Then
				Me.OnNo_DependientesChanging(value)
				Me.SendPropertyChanging
				Me._No_Dependientes = value
				Me.SendPropertyChanged("No_Dependientes")
				Me.OnNo_DependientesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Pago_Dependientes", DbType:="Float")>  _
	Public Property Pago_Dependientes() As System.Nullable(Of Double)
		Get
			Return Me._Pago_Dependientes
		End Get
		Set
			If (Me._Pago_Dependientes.Equals(value) = false) Then
				Me.OnPago_DependientesChanging(value)
				Me.SendPropertyChanging
				Me._Pago_Dependientes = value
				Me.SendPropertyChanged("Pago_Dependientes")
				Me.OnPago_DependientesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cobra_Nomina", DbType:="Bit NOT NULL")>  _
	Public Property Cobra_Nomina() As Boolean
		Get
			Return Me._Cobra_Nomina
		End Get
		Set
			If ((Me._Cobra_Nomina = value)  _
						= false) Then
				Me.OnCobra_NominaChanging(value)
				Me.SendPropertyChanging
				Me._Cobra_Nomina = value
				Me.SendPropertyChanged("Cobra_Nomina")
				Me.OnCobra_NominaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TipoRenta", DbType:="NVarChar(50)")>  _
	Public Property TipoRenta() As String
		Get
			Return Me._TipoRenta
		End Get
		Set
			If (String.Equals(Me._TipoRenta, value) = false) Then
				Me.OnTipoRentaChanging(value)
				Me.SendPropertyChanging
				Me._TipoRenta = value
				Me.SendPropertyChanged("TipoRenta")
				Me.OnTipoRentaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Idioma", DbType:="NVarChar(50)")>  _
	Public Property Idioma() As String
		Get
			Return Me._Idioma
		End Get
		Set
			If (String.Equals(Me._Idioma, value) = false) Then
				Me.OnIdiomaChanging(value)
				Me.SendPropertyChanging
				Me._Idioma = value
				Me.SendPropertyChanged("Idioma")
				Me.OnIdiomaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FormaPago", DbType:="NVarChar(50)")>  _
	Public Property FormaPago() As String
		Get
			Return Me._FormaPago
		End Get
		Set
			If (String.Equals(Me._FormaPago, value) = false) Then
				Me.OnFormaPagoChanging(value)
				Me.SendPropertyChanging
				Me._FormaPago = value
				Me.SendPropertyChanged("FormaPago")
				Me.OnFormaPagoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Banco", DbType:="NVarChar(50)")>  _
	Public Property Banco() As String
		Get
			Return Me._Banco
		End Get
		Set
			If (String.Equals(Me._Banco, value) = false) Then
				Me.OnBancoChanging(value)
				Me.SendPropertyChanging
				Me._Banco = value
				Me.SendPropertyChanged("Banco")
				Me.OnBancoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TipoDocumento", DbType:="NVarChar(50)")>  _
	Public Property TipoDocumento() As String
		Get
			Return Me._TipoDocumento
		End Get
		Set
			If (String.Equals(Me._TipoDocumento, value) = false) Then
				Me.OnTipoDocumentoChanging(value)
				Me.SendPropertyChanging
				Me._TipoDocumento = value
				Me.SendPropertyChanged("TipoDocumento")
				Me.OnTipoDocumentoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LicenciaConducir", DbType:="NVarChar(50)")>  _
	Public Property LicenciaConducir() As String
		Get
			Return Me._LicenciaConducir
		End Get
		Set
			If (String.Equals(Me._LicenciaConducir, value) = false) Then
				Me.OnLicenciaConducirChanging(value)
				Me.SendPropertyChanging
				Me._LicenciaConducir = value
				Me.SendPropertyChanged("LicenciaConducir")
				Me.OnLicenciaConducirChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PagoAlmuerzo", DbType:="Float")>  _
	Public Property PagoAlmuerzo() As System.Nullable(Of Double)
		Get
			Return Me._PagoAlmuerzo
		End Get
		Set
			If (Me._PagoAlmuerzo.Equals(value) = false) Then
				Me.OnPagoAlmuerzoChanging(value)
				Me.SendPropertyChanging
				Me._PagoAlmuerzo = value
				Me.SendPropertyChanged("PagoAlmuerzo")
				Me.OnPagoAlmuerzoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PagoIncentivo", DbType:="Float")>  _
	Public Property PagoIncentivo() As System.Nullable(Of Double)
		Get
			Return Me._PagoIncentivo
		End Get
		Set
			If (Me._PagoIncentivo.Equals(value) = false) Then
				Me.OnPagoIncentivoChanging(value)
				Me.SendPropertyChanging
				Me._PagoIncentivo = value
				Me.SendPropertyChanged("PagoIncentivo")
				Me.OnPagoIncentivoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Biometrico", DbType:="NVarChar(500)")>  _
	Public Property Biometrico() As String
		Get
			Return Me._Biometrico
		End Get
		Set
			If (String.Equals(Me._Biometrico, value) = false) Then
				Me.OnBiometricoChanging(value)
				Me.SendPropertyChanging
				Me._Biometrico = value
				Me.SendPropertyChanged("Biometrico")
				Me.OnBiometricoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ImprimirComprobante", DbType:="Bit")>  _
	Public Property ImprimirComprobante() As System.Nullable(Of Boolean)
		Get
			Return Me._ImprimirComprobante
		End Get
		Set
			If (Me._ImprimirComprobante.Equals(value) = false) Then
				Me.OnImprimirComprobanteChanging(value)
				Me.SendPropertyChanging
				Me._ImprimirComprobante = value
				Me.SendPropertyChanged("ImprimirComprobante")
				Me.OnImprimirComprobanteChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SDSS", DbType:="NVarChar(50)")>  _
	Public Property SDSS() As String
		Get
			Return Me._SDSS
		End Get
		Set
			If (String.Equals(Me._SDSS, value) = false) Then
				Me.OnSDSSChanging(value)
				Me.SendPropertyChanging
				Me._SDSS = value
				Me.SendPropertyChanged("SDSS")
				Me.OnSDSSChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ARS", DbType:="Int")>  _
	Public Property ARS() As System.Nullable(Of Integer)
		Get
			Return Me._ARS
		End Get
		Set
			If (Me._ARS.Equals(value) = false) Then
				Me.OnARSChanging(value)
				Me.SendPropertyChanging
				Me._ARS = value
				Me.SendPropertyChanged("ARS")
				Me.OnARSChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Hijos", DbType:="Int")>  _
	Public Property Hijos() As System.Nullable(Of Integer)
		Get
			Return Me._Hijos
		End Get
		Set
			If (Me._Hijos.Equals(value) = false) Then
				Me.OnHijosChanging(value)
				Me.SendPropertyChanging
				Me._Hijos = value
				Me.SendPropertyChanged("Hijos")
				Me.OnHijosChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Conyuge", DbType:="NVarChar(100)")>  _
	Public Property Conyuge() As String
		Get
			Return Me._Conyuge
		End Get
		Set
			If (String.Equals(Me._Conyuge, value) = false) Then
				Me.OnConyugeChanging(value)
				Me.SendPropertyChanging
				Me._Conyuge = value
				Me.SendPropertyChanged("Conyuge")
				Me.OnConyugeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Emergencia", DbType:="NVarChar(100)")>  _
	Public Property Emergencia() As String
		Get
			Return Me._Emergencia
		End Get
		Set
			If (String.Equals(Me._Emergencia, value) = false) Then
				Me.OnEmergenciaChanging(value)
				Me.SendPropertyChanging
				Me._Emergencia = value
				Me.SendPropertyChanged("Emergencia")
				Me.OnEmergenciaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tel_Emergencia", DbType:="NVarChar(16)")>  _
	Public Property Tel_Emergencia() As String
		Get
			Return Me._Tel_Emergencia
		End Get
		Set
			If (String.Equals(Me._Tel_Emergencia, value) = false) Then
				Me.OnTel_EmergenciaChanging(value)
				Me.SendPropertyChanging
				Me._Tel_Emergencia = value
				Me.SendPropertyChanged("Tel_Emergencia")
				Me.OnTel_EmergenciaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_E_Mail", DbType:="NVarChar(100)")>  _
	Public Property E_Mail() As String
		Get
			Return Me._E_Mail
		End Get
		Set
			If (String.Equals(Me._E_Mail, value) = false) Then
				Me.OnE_MailChanging(value)
				Me.SendPropertyChanging
				Me._E_Mail = value
				Me.SendPropertyChanged("E_Mail")
				Me.OnE_MailChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Apodo", DbType:="NVarChar(100)")>  _
	Public Property Apodo() As String
		Get
			Return Me._Apodo
		End Get
		Set
			If (String.Equals(Me._Apodo, value) = false) Then
				Me.OnApodoChanging(value)
				Me.SendPropertyChanging
				Me._Apodo = value
				Me.SendPropertyChanged("Apodo")
				Me.OnApodoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Discapacidad", DbType:="Bit")>  _
	Public Property Discapacidad() As System.Nullable(Of Boolean)
		Get
			Return Me._Discapacidad
		End Get
		Set
			If (Me._Discapacidad.Equals(value) = false) Then
				Me.OnDiscapacidadChanging(value)
				Me.SendPropertyChanging
				Me._Discapacidad = value
				Me.SendPropertyChanged("Discapacidad")
				Me.OnDiscapacidadChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cual", DbType:="NVarChar(200)")>  _
	Public Property Cual() As String
		Get
			Return Me._Cual
		End Get
		Set
			If (String.Equals(Me._Cual, value) = false) Then
				Me.OnCualChanging(value)
				Me.SendPropertyChanging
				Me._Cual = value
				Me.SendPropertyChanged("Cual")
				Me.OnCualChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Desde_Discapacidad", DbType:="SmallDateTime")>  _
	Public Property Desde_Discapacidad() As System.Nullable(Of Date)
		Get
			Return Me._Desde_Discapacidad
		End Get
		Set
			If (Me._Desde_Discapacidad.Equals(value) = false) Then
				Me.OnDesde_DiscapacidadChanging(value)
				Me.SendPropertyChanging
				Me._Desde_Discapacidad = value
				Me.SendPropertyChanged("Desde_Discapacidad")
				Me.OnDesde_DiscapacidadChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Empleado_Temporero", DbType:="Bit")>  _
	Public Property Empleado_Temporero() As System.Nullable(Of Boolean)
		Get
			Return Me._Empleado_Temporero
		End Get
		Set
			If (Me._Empleado_Temporero.Equals(value) = false) Then
				Me.OnEmpleado_TemporeroChanging(value)
				Me.SendPropertyChanging
				Me._Empleado_Temporero = value
				Me.SendPropertyChanged("Empleado_Temporero")
				Me.OnEmpleado_TemporeroChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Contratar", DbType:="Bit")>  _
	Public Property Contratar() As System.Nullable(Of Boolean)
		Get
			Return Me._Contratar
		End Get
		Set
			If (Me._Contratar.Equals(value) = false) Then
				Me.OnContratarChanging(value)
				Me.SendPropertyChanging
				Me._Contratar = value
				Me.SendPropertyChanged("Contratar")
				Me.OnContratarChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TipoPago", DbType:="Float")>  _
	Public Property TipoPago() As System.Nullable(Of Double)
		Get
			Return Me._TipoPago
		End Get
		Set
			If (Me._TipoPago.Equals(value) = false) Then
				Me.OnTipoPagoChanging(value)
				Me.SendPropertyChanging
				Me._TipoPago = value
				Me.SendPropertyChanged("TipoPago")
				Me.OnTipoPagoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmpleadoProtegido", DbType:="Bit")>  _
	Public Property EmpleadoProtegido() As System.Nullable(Of Boolean)
		Get
			Return Me._EmpleadoProtegido
		End Get
		Set
			If (Me._EmpleadoProtegido.Equals(value) = false) Then
				Me.OnEmpleadoProtegidoChanging(value)
				Me.SendPropertyChanging
				Me._EmpleadoProtegido = value
				Me.SendPropertyChanged("EmpleadoProtegido")
				Me.OnEmpleadoProtegidoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cant_Proteccion", DbType:="Float")>  _
	Public Property Cant_Proteccion() As System.Nullable(Of Double)
		Get
			Return Me._Cant_Proteccion
		End Get
		Set
			If (Me._Cant_Proteccion.Equals(value) = false) Then
				Me.OnCant_ProteccionChanging(value)
				Me.SendPropertyChanging
				Me._Cant_Proteccion = value
				Me.SendPropertyChanged("Cant_Proteccion")
				Me.OnCant_ProteccionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CalcularJornada", DbType:="Bit")>  _
	Public Property CalcularJornada() As System.Nullable(Of Boolean)
		Get
			Return Me._CalcularJornada
		End Get
		Set
			If (Me._CalcularJornada.Equals(value) = false) Then
				Me.OnCalcularJornadaChanging(value)
				Me.SendPropertyChanging
				Me._CalcularJornada = value
				Me.SendPropertyChanged("CalcularJornada")
				Me.OnCalcularJornadaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PonchaCarnet", DbType:="Bit")>  _
	Public Property PonchaCarnet() As System.Nullable(Of Boolean)
		Get
			Return Me._PonchaCarnet
		End Get
		Set
			If (Me._PonchaCarnet.Equals(value) = false) Then
				Me.OnPonchaCarnetChanging(value)
				Me.SendPropertyChanging
				Me._PonchaCarnet = value
				Me.SendPropertyChanged("PonchaCarnet")
				Me.OnPonchaCarnetChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tomo_Vacaciones", DbType:="Bit")>  _
	Public Property Tomo_Vacaciones() As System.Nullable(Of Boolean)
		Get
			Return Me._Tomo_Vacaciones
		End Get
		Set
			If (Me._Tomo_Vacaciones.Equals(value) = false) Then
				Me.OnTomo_VacacionesChanging(value)
				Me.SendPropertyChanging
				Me._Tomo_Vacaciones = value
				Me.SendPropertyChanged("Tomo_Vacaciones")
				Me.OnTomo_VacacionesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Dias_Vacaciones", DbType:="Float")>  _
	Public Property Dias_Vacaciones() As System.Nullable(Of Double)
		Get
			Return Me._Dias_Vacaciones
		End Get
		Set
			If (Me._Dias_Vacaciones.Equals(value) = false) Then
				Me.OnDias_VacacionesChanging(value)
				Me.SendPropertyChanging
				Me._Dias_Vacaciones = value
				Me.SendPropertyChanged("Dias_Vacaciones")
				Me.OnDias_VacacionesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cobra_Dollar", DbType:="Bit")>  _
	Public Property Cobra_Dollar() As System.Nullable(Of Boolean)
		Get
			Return Me._Cobra_Dollar
		End Get
		Set
			If (Me._Cobra_Dollar.Equals(value) = false) Then
				Me.OnCobra_DollarChanging(value)
				Me.SendPropertyChanging
				Me._Cobra_Dollar = value
				Me.SendPropertyChanged("Cobra_Dollar")
				Me.OnCobra_DollarChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cant_Dollar", DbType:="Float")>  _
	Public Property Cant_Dollar() As System.Nullable(Of Double)
		Get
			Return Me._Cant_Dollar
		End Get
		Set
			If (Me._Cant_Dollar.Equals(value) = false) Then
				Me.OnCant_DollarChanging(value)
				Me.SendPropertyChanging
				Me._Cant_Dollar = value
				Me.SendPropertyChanged("Cant_Dollar")
				Me.OnCant_DollarChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Jornada", DbType:="Float")>  _
	Public Property Jornada() As System.Nullable(Of Double)
		Get
			Return Me._Jornada
		End Get
		Set
			If (Me._Jornada.Equals(value) = false) Then
				Me.OnJornadaChanging(value)
				Me.SendPropertyChanging
				Me._Jornada = value
				Me.SendPropertyChanged("Jornada")
				Me.OnJornadaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Sub_Operacion", DbType:="Float")>  _
	Public Property Sub_Operacion() As System.Nullable(Of Double)
		Get
			Return Me._Sub_Operacion
		End Get
		Set
			If (Me._Sub_Operacion.Equals(value) = false) Then
				Me.OnSub_OperacionChanging(value)
				Me.SendPropertyChanging
				Me._Sub_Operacion = value
				Me.SendPropertyChanged("Sub_Operacion")
				Me.OnSub_OperacionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Incentivo_Jornada", DbType:="Float")>  _
	Public Property Incentivo_Jornada() As System.Nullable(Of Double)
		Get
			Return Me._Incentivo_Jornada
		End Get
		Set
			If (Me._Incentivo_Jornada.Equals(value) = false) Then
				Me.OnIncentivo_JornadaChanging(value)
				Me.SendPropertyChanging
				Me._Incentivo_Jornada = value
				Me.SendPropertyChanged("Incentivo_Jornada")
				Me.OnIncentivo_JornadaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Almuerzo_Jornada", DbType:="Float")>  _
	Public Property Almuerzo_Jornada() As System.Nullable(Of Double)
		Get
			Return Me._Almuerzo_Jornada
		End Get
		Set
			If (Me._Almuerzo_Jornada.Equals(value) = false) Then
				Me.OnAlmuerzo_JornadaChanging(value)
				Me.SendPropertyChanging
				Me._Almuerzo_Jornada = value
				Me.SendPropertyChanged("Almuerzo_Jornada")
				Me.OnAlmuerzo_JornadaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comprar_Cafeteria", DbType:="Bit")>  _
	Public Property Comprar_Cafeteria() As System.Nullable(Of Boolean)
		Get
			Return Me._Comprar_Cafeteria
		End Get
		Set
			If (Me._Comprar_Cafeteria.Equals(value) = false) Then
				Me.OnComprar_CafeteriaChanging(value)
				Me.SendPropertyChanging
				Me._Comprar_Cafeteria = value
				Me.SendPropertyChanged("Comprar_Cafeteria")
				Me.OnComprar_CafeteriaChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.tblFotos")>  _
Partial Public Class tblFoto
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _FotosID As Integer
	
	Private _Numero_Empleado As System.Nullable(Of Integer)
	
	Private _Fotos As System.Data.Linq.Binary
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnFotosIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnFotosIDChanged()
    End Sub
    Partial Private Sub OnNumero_EmpleadoChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnNumero_EmpleadoChanged()
    End Sub
    Partial Private Sub OnFotosChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnFotosChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FotosID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property FotosID() As Integer
		Get
			Return Me._FotosID
		End Get
		Set
			If ((Me._FotosID = value)  _
						= false) Then
				Me.OnFotosIDChanging(value)
				Me.SendPropertyChanging
				Me._FotosID = value
				Me.SendPropertyChanged("FotosID")
				Me.OnFotosIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Numero_Empleado", DbType:="Int")>  _
	Public Property Numero_Empleado() As System.Nullable(Of Integer)
		Get
			Return Me._Numero_Empleado
		End Get
		Set
			If (Me._Numero_Empleado.Equals(value) = false) Then
				Me.OnNumero_EmpleadoChanging(value)
				Me.SendPropertyChanging
				Me._Numero_Empleado = value
				Me.SendPropertyChanged("Numero_Empleado")
				Me.OnNumero_EmpleadoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Fotos", DbType:="Image", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Fotos() As System.Data.Linq.Binary
		Get
			Return Me._Fotos
		End Get
		Set
			If (Object.Equals(Me._Fotos, value) = false) Then
				Me.OnFotosChanging(value)
				Me.SendPropertyChanging
				Me._Fotos = value
				Me.SendPropertyChanged("Fotos")
				Me.OnFotosChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
